#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Aug 11 12:01:07 2020
# Process ID: 14668
# Current directory: /home/gwrw/fir1/fir1.runs/synth_1
# Command line: vivado -log reg1D.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source reg1D.tcl
# Log file: /home/gwrw/fir1/fir1.runs/synth_1/reg1D.vds
# Journal file: /home/gwrw/fir1/fir1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source reg1D.tcl -notrace
Command: synth_design -top reg1D -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14743
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2109.633 ; gain = 0.000 ; free physical = 105 ; free virtual = 5923
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'reg1D' [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:57]
ERROR: [Synth 8-78] a value must be associated with generic length [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:37]
ERROR: [Synth 8-285] failed synthesizing module 'reg1D' [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:57]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:02:23 . Memory (MB): peak = 2109.633 ; gain = 0.000 ; free physical = 1636 ; free virtual = 4289
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Aug 11 12:05:52 2020...
