#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Nov  9 17:01:43 2020
# Process ID: 24390
# Current directory: /home/gwrw/fir1/fir1.runs/synth_1
# Command line: vivado -log TestPacketTx.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TestPacketTx.tcl
# Log file: /home/gwrw/fir1/fir1.runs/synth_1/TestPacketTx.vds
# Journal file: /home/gwrw/fir1/fir1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source TestPacketTx.tcl -notrace
Command: synth_design -top TestPacketTx -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24482
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 2054.336 ; gain = 0.000 ; free physical = 109 ; free virtual = 4200
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TestPacketTx' [/home/gwrw/fir1/fir1.srcs/sources_1/new/TestPacketTx.vhd:24]
INFO: [Synth 8-638] synthesizing module 'SimpleMMCM2' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SimpleMMCM2.vhd:30]
	Parameter CLKIN_PERIOD bound to: 10.000000 - type: double 
	Parameter PLL_MUL bound to: 10.000000 - type: double 
	Parameter PLL_DIV bound to: 10 - type: integer 
	Parameter FB_BUFG bound to: 1 - type: bool 
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 1.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 10 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: double 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'MMCME2_BASE_inst' to cell 'MMCME2_BASE' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SimpleMMCM2.vhd:45]
INFO: [Synth 8-113] binding component instance 'BUFG_mmcm_loopback' to cell 'BUFG' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SimpleMMCM2.vhd:97]
INFO: [Synth 8-113] binding component instance 'BUFG_clk_out' to cell 'BUFG' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SimpleMMCM2.vhd:111]
INFO: [Synth 8-638] synthesizing module 'Synchronizer' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Synchronizer.vhd:27]
	Parameter SYNC_LENGTH bound to: 3 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Reg1D' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1D.vhd:57]
	Parameter LENGTH bound to: 3 - type: integer 
	Parameter BIG_ENDIAN bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1D' (1#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1D.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'Synchronizer' (2#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Synchronizer.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'SimpleMMCM2' (3#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/SimpleMMCM2.vhd:30]
INFO: [Synth 8-638] synthesizing module 'SquareWaveGenerator' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SquareWaveGenerator.vhd:32]
	Parameter WIDTH bound to: 28 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Timer' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Timer.vhd:31]
	Parameter WIDTH bound to: 28 - type: integer 
	Parameter COUNT_UP bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Timer' (4#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Timer.vhd:31]
INFO: [Synth 8-638] synthesizing module 'Reg1D__parameterized0' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1D.vhd:57]
	Parameter LENGTH bound to: 28 - type: integer 
	Parameter BIG_ENDIAN bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1D__parameterized0' (4#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1D.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'SquareWaveGenerator' (5#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/SquareWaveGenerator.vhd:32]
INFO: [Synth 8-638] synthesizing module 'ParEdgeDetector' [/home/gwrw/fir1/fir1.srcs/sources_1/new/ParEdgeDetector.vhd:34]
	Parameter PAR_WIDTH bound to: 16 - type: integer 
	Parameter SAMPLE_LENGTH bound to: 32 - type: integer 
	Parameter SUM_WIDTH bound to: 5 - type: integer 
	Parameter LOGIC_HIGH bound to: 24 - type: integer 
	Parameter LOGIC_LOW bound to: 8 - type: integer 
	Parameter SUM_START bound to: 15 - type: integer 
INFO: [Synth 8-638] synthesizing module 'EdgeDetector' [/home/gwrw/fir1/fir1.srcs/sources_1/new/EdgeDetector.vhd:36]
	Parameter SAMPLE_LENGTH bound to: 32 - type: integer 
	Parameter SUM_WIDTH bound to: 5 - type: integer 
	Parameter LOGIC_HIGH bound to: 24 - type: integer 
	Parameter LOGIC_LOW bound to: 8 - type: integer 
	Parameter SUM_START bound to: 15 - type: integer 
INFO: [Synth 8-638] synthesizing module 'MAFilter1Bit' [/home/gwrw/fir1/fir1.srcs/sources_1/new/MAFilter1Bit.vhd:31]
	Parameter SAMPLE_LENGTH bound to: 32 - type: integer 
	Parameter SUM_WIDTH bound to: 5 - type: integer 
	Parameter SUM_START bound to: 15 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Reg1D__parameterized1' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1D.vhd:57]
	Parameter LENGTH bound to: 32 - type: integer 
	Parameter BIG_ENDIAN bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1D__parameterized1' (5#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1D.vhd:57]
INFO: [Synth 8-638] synthesizing module 'Reg1D__parameterized2' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1D.vhd:57]
	Parameter LENGTH bound to: 5 - type: integer 
	Parameter BIG_ENDIAN bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1D__parameterized2' (5#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1D.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'MAFilter1Bit' (6#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/MAFilter1Bit.vhd:31]
INFO: [Synth 8-638] synthesizing module 'EdgeDetectorFSM' [/home/gwrw/fir1/fir1.srcs/sources_1/new/EdgeDetectorFSM.vhd:50]
	Parameter SUM_WIDTH bound to: 5 - type: integer 
	Parameter LOGIC_HIGH bound to: 24 - type: integer 
	Parameter LOGIC_LOW bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'EdgeDetectorFSM' (7#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/EdgeDetectorFSM.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'EdgeDetector' (8#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/EdgeDetector.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'ParEdgeDetector' (9#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/ParEdgeDetector.vhd:34]
INFO: [Synth 8-638] synthesizing module 'PulseGenerator' [/home/gwrw/fir1/fir1.srcs/sources_1/new/PulseGenerator.vhd:28]
	Parameter WIDTH bound to: 28 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'PulseGenerator' (10#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/PulseGenerator.vhd:28]
INFO: [Synth 8-638] synthesizing module 'PacketTx' [/home/gwrw/fir1/fir1.srcs/sources_1/new/PacketTx.vhd:34]
	Parameter SYMBOL_WIDTH bound to: 8 - type: integer 
	Parameter PACKET_SYMBOLS bound to: 4 - type: integer 
	Parameter TIMER_WIDTH bound to: 8 - type: integer 
	Parameter BIG_ENDIAN bound to: 1 - type: bool 
INFO: [Synth 8-638] synthesizing module 'Reg1DSymbols' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1DSymbols.vhd:32]
	Parameter LENGTH bound to: 4 - type: integer 
	Parameter SYMBOL_WIDTH bound to: 8 - type: integer 
	Parameter BIG_ENDIAN bound to: 0 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1DSymbols' (11#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1DSymbols.vhd:32]
INFO: [Synth 8-638] synthesizing module 'Reg1DSymbols__parameterized0' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1DSymbols.vhd:32]
	Parameter LENGTH bound to: 4 - type: integer 
	Parameter SYMBOL_WIDTH bound to: 8 - type: integer 
	Parameter BIG_ENDIAN bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1DSymbols__parameterized0' (11#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1DSymbols.vhd:32]
INFO: [Synth 8-638] synthesizing module 'Timer__parameterized0' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Timer.vhd:31]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter COUNT_UP bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Timer__parameterized0' (11#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Timer.vhd:31]
INFO: [Synth 8-638] synthesizing module 'Reg1D__parameterized3' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1D.vhd:57]
	Parameter LENGTH bound to: 8 - type: integer 
	Parameter BIG_ENDIAN bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1D__parameterized3' (11#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1D.vhd:57]
INFO: [Synth 8-638] synthesizing module 'PacketTxFSM' [/home/gwrw/fir1/fir1.srcs/sources_1/new/PacketTxFSM.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'PacketTxFSM' (12#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/PacketTxFSM.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'PacketTx' (13#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/PacketTx.vhd:34]
INFO: [Synth 8-638] synthesizing module 'SerialTx' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SerialTx.vhd:28]
INFO: [Synth 8-638] synthesizing module 'PulseGenerator__parameterized0' [/home/gwrw/fir1/fir1.srcs/sources_1/new/PulseGenerator.vhd:28]
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Timer__parameterized1' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Timer.vhd:31]
	Parameter WIDTH bound to: 16 - type: integer 
	Parameter COUNT_UP bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Timer__parameterized1' (13#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Timer.vhd:31]
INFO: [Synth 8-638] synthesizing module 'Reg1D__parameterized4' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1D.vhd:57]
	Parameter LENGTH bound to: 16 - type: integer 
	Parameter BIG_ENDIAN bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1D__parameterized4' (13#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1D.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'PulseGenerator__parameterized0' (13#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/PulseGenerator.vhd:28]
INFO: [Synth 8-638] synthesizing module 'Timer__parameterized2' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Timer.vhd:31]
	Parameter WIDTH bound to: 4 - type: integer 
	Parameter COUNT_UP bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Timer__parameterized2' (13#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Timer.vhd:31]
INFO: [Synth 8-638] synthesizing module 'Reg1D__parameterized5' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1D.vhd:57]
	Parameter LENGTH bound to: 10 - type: integer 
	Parameter BIG_ENDIAN bound to: 0 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1D__parameterized5' (13#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1D.vhd:57]
INFO: [Synth 8-638] synthesizing module 'SerialTxFSM' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SerialTxFSM.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'SerialTxFSM' (14#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/SerialTxFSM.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'SerialTx' (15#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/SerialTx.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'TestPacketTx' (16#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/TestPacketTx.vhd:24]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 2054.336 ; gain = 0.000 ; free physical = 188 ; free virtual = 4282
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 2054.336 ; gain = 0.000 ; free physical = 109 ; free virtual = 4224
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 2054.336 ; gain = 0.000 ; free physical = 109 ; free virtual = 4224
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2054.336 ; gain = 0.000 ; free physical = 110 ; free virtual = 3847
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/gwrw/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'CS'. [/home/gwrw/Basys3_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CS'. [/home/gwrw/Basys3_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SCK'. [/home/gwrw/Basys3_Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SCK'. [/home/gwrw/Basys3_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOSI'. [/home/gwrw/Basys3_Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOSI'. [/home/gwrw/Basys3_Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MISO'. [/home/gwrw/Basys3_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MISO'. [/home/gwrw/Basys3_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA1_P'. [/home/gwrw/Basys3_Master.xdc:266]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:266]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA1_N'. [/home/gwrw/Basys3_Master.xdc:267]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:267]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA1_P'. [/home/gwrw/Basys3_Master.xdc:268]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:268]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA1_N'. [/home/gwrw/Basys3_Master.xdc:269]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:269]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RX'. [/home/gwrw/Basys3_Master.xdc:318]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:318]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RX'. [/home/gwrw/Basys3_Master.xdc:319]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:319]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/gwrw/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/gwrw/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TestPacketTx_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TestPacketTx_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2181.004 ; gain = 0.000 ; free physical = 531 ; free virtual = 4406
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2181.004 ; gain = 0.000 ; free physical = 527 ; free virtual = 4406
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:01:35 . Memory (MB): peak = 2181.004 ; gain = 126.668 ; free physical = 432 ; free virtual = 4437
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:01:35 . Memory (MB): peak = 2181.004 ; gain = 126.668 ; free physical = 431 ; free virtual = 4436
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:01:35 . Memory (MB): peak = 2181.004 ; gain = 126.668 ; free physical = 430 ; free virtual = 4436
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'PacketTxFSM'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'SerialTxFSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
         ready_out_state |                              000 |                              000
          load_reg_state |                              001 |                              001
      valid_symbol_state |                              010 |                              010
          last_sum_state |                              011 |                              100
    valid_checksum_state |                              100 |                              101
         shift_reg_state |                              101 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'PacketTxFSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                             0001 |                              000
                  iSTATE |                             0010 |                              001
                 iSTATE0 |                             0100 |                              010
                 iSTATE2 |                             1000 |                              011
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'SerialTxFSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:01:36 . Memory (MB): peak = 2181.004 ; gain = 126.668 ; free physical = 420 ; free virtual = 4428
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   28 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 32    
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 18    
	               28 Bit    Registers := 5     
	               16 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 16    
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 33    
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 36    
	   2 Input   28 Bit        Muxes := 9     
	   2 Input   16 Bit        Muxes := 3     
	   2 Input   10 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 6     
	   2 Input    5 Bit        Muxes := 96    
	   2 Input    4 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 51    
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 16    
	   2 Input    1 Bit        Muxes := 259   
	   5 Input    1 Bit        Muxes := 32    
	   3 Input    1 Bit        Muxes := 49    
	   6 Input    1 Bit        Muxes := 23    
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:01:46 . Memory (MB): peak = 2181.004 ; gain = 126.668 ; free physical = 384 ; free virtual = 4403
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:01:58 . Memory (MB): peak = 2181.004 ; gain = 126.668 ; free physical = 257 ; free virtual = 4286
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:02:07 . Memory (MB): peak = 2197.348 ; gain = 143.012 ; free physical = 234 ; free virtual = 4263
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:02:08 . Memory (MB): peak = 2205.355 ; gain = 151.020 ; free physical = 233 ; free virtual = 4263
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:02 ; elapsed = 00:02:13 . Memory (MB): peak = 2205.355 ; gain = 151.020 ; free physical = 233 ; free virtual = 4263
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:02 ; elapsed = 00:02:13 . Memory (MB): peak = 2205.355 ; gain = 151.020 ; free physical = 233 ; free virtual = 4263
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:02 ; elapsed = 00:02:13 . Memory (MB): peak = 2205.355 ; gain = 151.020 ; free physical = 233 ; free virtual = 4263
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:02 ; elapsed = 00:02:13 . Memory (MB): peak = 2205.355 ; gain = 151.020 ; free physical = 233 ; free virtual = 4263
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:02:13 . Memory (MB): peak = 2205.355 ; gain = 151.020 ; free physical = 233 ; free virtual = 4263
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:02 ; elapsed = 00:02:13 . Memory (MB): peak = 2205.355 ; gain = 151.020 ; free physical = 233 ; free virtual = 4263
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+-------------+----------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name  | RTL Name                                                                         | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+-------------+----------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|TestPacketTx | clk_100MHz_module/sync_rst/shift_reg/reg_state_reg[2]                            | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|TestPacketTx | baud_config/gen_detectors[0].detector/moving_average/shift_reg/reg_state_reg[31] | 32     | 16    | YES          | NO                 | YES               | 0      | 16      | 
+-------------+----------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     2|
|2     |CARRY4      |    46|
|3     |LUT1        |     6|
|4     |LUT2        |    80|
|5     |LUT3        |   121|
|6     |LUT4        |    47|
|7     |LUT5        |   138|
|8     |LUT6        |   125|
|9     |MMCME2_BASE |     1|
|10    |MUXF7       |    48|
|11    |SRL16E      |     1|
|12    |SRLC32E     |    16|
|13    |FDRE        |   338|
|14    |FDSE        |    75|
|15    |IBUF        |    17|
|16    |OBUF        |     2|
|17    |OBUFT       |    15|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:02:13 . Memory (MB): peak = 2205.355 ; gain = 151.020 ; free physical = 233 ; free virtual = 4263
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:56 ; elapsed = 00:01:27 . Memory (MB): peak = 2205.355 ; gain = 24.352 ; free physical = 287 ; free virtual = 4316
Synthesis Optimization Complete : Time (s): cpu = 00:01:02 ; elapsed = 00:02:13 . Memory (MB): peak = 2205.363 ; gain = 151.020 ; free physical = 286 ; free virtual = 4316
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2205.363 ; gain = 0.000 ; free physical = 280 ; free virtual = 4314
INFO: [Netlist 29-17] Analyzing 95 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2205.363 ; gain = 0.000 ; free physical = 288 ; free virtual = 4337
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
79 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:23 ; elapsed = 00:02:40 . Memory (MB): peak = 2205.363 ; gain = 151.125 ; free physical = 432 ; free virtual = 4481
INFO: [Common 17-1381] The checkpoint '/home/gwrw/fir1/fir1.runs/synth_1/TestPacketTx.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TestPacketTx_utilization_synth.rpt -pb TestPacketTx_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov  9 17:06:12 2020...
