#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Nov 18 14:10:27 2020
# Process ID: 31930
# Current directory: /home/gwrw/fir1/fir1.runs/synth_1
# Command line: vivado -log TestUARTSPITransactionBasys3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TestUARTSPITransactionBasys3.tcl
# Log file: /home/gwrw/fir1/fir1.runs/synth_1/TestUARTSPITransactionBasys3.vds
# Journal file: /home/gwrw/fir1/fir1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source TestUARTSPITransactionBasys3.tcl -notrace
Command: synth_design -top TestUARTSPITransactionBasys3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 32026
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:03:29 . Memory (MB): peak = 2034.297 ; gain = 0.000 ; free physical = 1015 ; free virtual = 2235
---------------------------------------------------------------------------------
WARNING: [Synth 8-1565] actual for formal port probe0 is neither a static name nor a globally static expression [/home/gwrw/fir1/fir1.srcs/sources_1/new/UARTSPITap.vhd:124]
INFO: [Synth 8-638] synthesizing module 'TestUARTSPITransactionBasys3' [/home/gwrw/fir1/fir1.srcs/sources_1/new/TestSPITransactionBasys3.vhd:28]
INFO: [Synth 8-638] synthesizing module 'SimpleMMCM2' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SimpleMMCM2.vhd:30]
	Parameter CLKIN_PERIOD bound to: 10.000000 - type: double 
	Parameter PLL_MUL bound to: 10.000000 - type: double 
	Parameter PLL_DIV bound to: 10 - type: integer 
	Parameter FB_BUFG bound to: 1 - type: bool 
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 1.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 10 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: double 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'MMCME2_BASE_inst' to cell 'MMCME2_BASE' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SimpleMMCM2.vhd:45]
INFO: [Synth 8-113] binding component instance 'BUFG_mmcm_loopback' to cell 'BUFG' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SimpleMMCM2.vhd:97]
INFO: [Synth 8-113] binding component instance 'BUFG_clk_out' to cell 'BUFG' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SimpleMMCM2.vhd:111]
INFO: [Synth 8-638] synthesizing module 'Synchronizer' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Synchronizer.vhd:27]
	Parameter SYNC_LENGTH bound to: 3 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Reg1D' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1D.vhd:57]
	Parameter LENGTH bound to: 3 - type: integer 
	Parameter BIG_ENDIAN bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1D' (1#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1D.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'Synchronizer' (2#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Synchronizer.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'SimpleMMCM2' (3#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/SimpleMMCM2.vhd:30]
INFO: [Synth 8-638] synthesizing module 'Reg1DSymbols' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1DSymbols.vhd:32]
	Parameter LENGTH bound to: 4 - type: integer 
	Parameter SYMBOL_WIDTH bound to: 24 - type: integer 
	Parameter BIG_ENDIAN bound to: 0 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1DSymbols' (4#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1DSymbols.vhd:32]
INFO: [Synth 8-638] synthesizing module 'SPITransaction' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SPITransaction.vhd:51]
	Parameter SCK_HALF_PERIOD_WIDTH bound to: 24 - type: integer 
	Parameter MISO_DETECTOR_SAMPLES bound to: 16 - type: integer 
	Parameter ADDR_WIDTH bound to: 16 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter COUNTER_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-638] synthesizing module 'SPITransactionFSM' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SPITransactionFSM.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'SPITransactionFSM' (5#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/SPITransactionFSM.vhd:47]
INFO: [Synth 8-638] synthesizing module 'EdgeDetector' [/home/gwrw/fir1/fir1.srcs/sources_1/new/EdgeDetector.vhd:36]
	Parameter SAMPLE_LENGTH bound to: 16 - type: integer 
	Parameter SUM_WIDTH bound to: 24 - type: integer 
	Parameter LOGIC_HIGH bound to: 11 - type: integer 
	Parameter LOGIC_LOW bound to: 4 - type: integer 
	Parameter SUM_START bound to: 8 - type: integer 
INFO: [Synth 8-638] synthesizing module 'MAFilter1Bit' [/home/gwrw/fir1/fir1.srcs/sources_1/new/MAFilter1Bit.vhd:31]
	Parameter SAMPLE_LENGTH bound to: 16 - type: integer 
	Parameter SUM_WIDTH bound to: 24 - type: integer 
	Parameter SUM_START bound to: 8 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Reg1D__parameterized0' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1D.vhd:57]
	Parameter LENGTH bound to: 16 - type: integer 
	Parameter BIG_ENDIAN bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1D__parameterized0' (5#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1D.vhd:57]
INFO: [Synth 8-638] synthesizing module 'Reg1D__parameterized1' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1D.vhd:57]
	Parameter LENGTH bound to: 24 - type: integer 
	Parameter BIG_ENDIAN bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1D__parameterized1' (5#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1D.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'MAFilter1Bit' (6#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/MAFilter1Bit.vhd:31]
INFO: [Synth 8-638] synthesizing module 'EdgeDetectorFSM' [/home/gwrw/fir1/fir1.srcs/sources_1/new/EdgeDetectorFSM.vhd:50]
	Parameter SUM_WIDTH bound to: 24 - type: integer 
	Parameter LOGIC_HIGH bound to: 11 - type: integer 
	Parameter LOGIC_LOW bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'EdgeDetectorFSM' (7#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/EdgeDetectorFSM.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'EdgeDetector' (8#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/EdgeDetector.vhd:36]
INFO: [Synth 8-638] synthesizing module 'Reg1D__parameterized2' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1D.vhd:57]
	Parameter LENGTH bound to: 8 - type: integer 
	Parameter BIG_ENDIAN bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1D__parameterized2' (8#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1D.vhd:57]
INFO: [Synth 8-638] synthesizing module 'PulseGenerator' [/home/gwrw/fir1/fir1.srcs/sources_1/new/PulseGenerator.vhd:28]
	Parameter WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Timer' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Timer.vhd:31]
	Parameter WIDTH bound to: 24 - type: integer 
	Parameter COUNT_UP bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Timer' (9#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Timer.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'PulseGenerator' (10#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/PulseGenerator.vhd:28]
INFO: [Synth 8-638] synthesizing module 'Timer__parameterized0' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Timer.vhd:31]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter COUNT_UP bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Timer__parameterized0' (10#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Timer.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'SPITransaction' (11#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/SPITransaction.vhd:51]
INFO: [Synth 8-638] synthesizing module 'UARTSPITap' [/home/gwrw/fir1/fir1.srcs/sources_1/new/UARTSPITap.vhd:28]
INFO: [Synth 8-638] synthesizing module 'SPITap' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SPITap.vhd:31]
	Parameter FILTER_LENGTH bound to: 16 - type: integer 
	Parameter FILTER_SUM_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'SPITapFSM' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SPITapFSM.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'SPITapFSM' (12#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/SPITapFSM.vhd:30]
INFO: [Synth 8-638] synthesizing module 'Timer__parameterized1' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Timer.vhd:31]
	Parameter WIDTH bound to: 3 - type: integer 
	Parameter COUNT_UP bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Timer__parameterized1' (12#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Timer.vhd:31]
INFO: [Synth 8-638] synthesizing module 'EdgeDetector__parameterized0' [/home/gwrw/fir1/fir1.srcs/sources_1/new/EdgeDetector.vhd:36]
	Parameter SAMPLE_LENGTH bound to: 16 - type: integer 
	Parameter SUM_WIDTH bound to: 4 - type: integer 
	Parameter LOGIC_HIGH bound to: 11 - type: integer 
	Parameter LOGIC_LOW bound to: 4 - type: integer 
	Parameter SUM_START bound to: 8 - type: integer 
INFO: [Synth 8-638] synthesizing module 'MAFilter1Bit__parameterized0' [/home/gwrw/fir1/fir1.srcs/sources_1/new/MAFilter1Bit.vhd:31]
	Parameter SAMPLE_LENGTH bound to: 16 - type: integer 
	Parameter SUM_WIDTH bound to: 4 - type: integer 
	Parameter SUM_START bound to: 8 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Reg1D__parameterized3' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1D.vhd:57]
	Parameter LENGTH bound to: 4 - type: integer 
	Parameter BIG_ENDIAN bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1D__parameterized3' (12#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1D.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'MAFilter1Bit__parameterized0' (12#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/MAFilter1Bit.vhd:31]
INFO: [Synth 8-638] synthesizing module 'EdgeDetectorFSM__parameterized0' [/home/gwrw/fir1/fir1.srcs/sources_1/new/EdgeDetectorFSM.vhd:50]
	Parameter SUM_WIDTH bound to: 4 - type: integer 
	Parameter LOGIC_HIGH bound to: 11 - type: integer 
	Parameter LOGIC_LOW bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'EdgeDetectorFSM__parameterized0' (12#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/EdgeDetectorFSM.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'EdgeDetector__parameterized0' (12#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/EdgeDetector.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'SPITap' (13#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/SPITap.vhd:31]
	Parameter ALMOST_EMPTY_OFFSET bound to: 16'b0000000010000000 
	Parameter ALMOST_FULL_OFFSET bound to: 16'b0000000010000000 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter DEVICE bound to: VIRTEX5 - type: string 
	Parameter DO_REG bound to: 0 - type: integer 
	Parameter FIFO_SIZE bound to: 18Kb - type: string 
	Parameter INIT bound to: 72'b000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter SIM_MODE bound to: SAFE - type: string 
	Parameter SRVAL bound to: 72'b000000000000000000000000000000000000000000000000000000000000000000000000 
INFO: [Synth 8-3491] module 'FIFO_SYNC_MACRO' declared at '/home/gwrw/Xilinx/Vivado/2020.1/data/vhdl/src/unimacro/FIFO_SYNC_MACRO.vhd:36' bound to instance 'FIFO_module' of component 'FIFO_SYNC_MACRO' [/home/gwrw/fir1/fir1.srcs/sources_1/new/UARTSPITap.vhd:85]
INFO: [Synth 8-638] synthesizing module 'unimacro_FIFO_SYNC_MACRO' [/home/gwrw/Xilinx/Vivado/2020.1/data/vhdl/src/unimacro/FIFO_SYNC_MACRO.vhd:69]
	Parameter ALMOST_FULL_OFFSET bound to: 16'b0000000010000000 
	Parameter ALMOST_EMPTY_OFFSET bound to: 16'b0000000010000000 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter DEVICE bound to: VIRTEX5 - type: string 
	Parameter DO_REG bound to: 0 - type: integer 
	Parameter FIFO_SIZE bound to: 18Kb - type: string 
	Parameter INIT bound to: 72'b000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter SRVAL bound to: 72'b000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter SIM_MODE bound to: SAFE - type: string 
	Parameter ALMOST_EMPTY_OFFSET bound to: 16'b0000000010000000 
	Parameter ALMOST_FULL_OFFSET bound to: 16'b0000000010000000 
	Parameter DATA_WIDTH bound to: 9 - type: integer 
	Parameter DO_REG bound to: 0 - type: integer 
	Parameter EN_SYN bound to: 1 - type: bool 
	Parameter FIRST_WORD_FALL_THROUGH bound to: 0 - type: bool 
	Parameter SIM_MODE bound to: SAFE - type: string 
INFO: [Synth 8-113] binding component instance 'fifo_18_inst' to cell 'FIFO18' [/home/gwrw/Xilinx/Vivado/2020.1/data/vhdl/src/unimacro/FIFO_SYNC_MACRO.vhd:635]
INFO: [Synth 8-256] done synthesizing module 'unimacro_FIFO_SYNC_MACRO' (14#1) [/home/gwrw/Xilinx/Vivado/2020.1/data/vhdl/src/unimacro/FIFO_SYNC_MACRO.vhd:69]
INFO: [Synth 8-638] synthesizing module 'SerialTx' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SerialTx.vhd:28]
INFO: [Synth 8-638] synthesizing module 'PulseGenerator__parameterized0' [/home/gwrw/fir1/fir1.srcs/sources_1/new/PulseGenerator.vhd:28]
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Timer__parameterized2' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Timer.vhd:31]
	Parameter WIDTH bound to: 16 - type: integer 
	Parameter COUNT_UP bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Timer__parameterized2' (14#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Timer.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'PulseGenerator__parameterized0' (14#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/PulseGenerator.vhd:28]
INFO: [Synth 8-638] synthesizing module 'Timer__parameterized3' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Timer.vhd:31]
	Parameter WIDTH bound to: 4 - type: integer 
	Parameter COUNT_UP bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Timer__parameterized3' (14#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Timer.vhd:31]
INFO: [Synth 8-638] synthesizing module 'Reg1D__parameterized4' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1D.vhd:57]
	Parameter LENGTH bound to: 10 - type: integer 
	Parameter BIG_ENDIAN bound to: 0 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1D__parameterized4' (14#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Reg1D.vhd:57]
INFO: [Synth 8-638] synthesizing module 'SerialTxFSM' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SerialTxFSM.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'SerialTxFSM' (15#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/SerialTxFSM.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'SerialTx' (16#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/SerialTx.vhd:28]
INFO: [Synth 8-638] synthesizing module 'ila_uartspitap' [/home/gwrw/fir1/fir1.runs/synth_1/.Xil/Vivado-31930-blacklaptop/realtime/ila_uartspitap_stub.vhdl:15]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'SPITap_module'. This will prevent further optimization [/home/gwrw/fir1/fir1.srcs/sources_1/new/UARTSPITap.vhd:49]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ila0'. This will prevent further optimization [/home/gwrw/fir1/fir1.srcs/sources_1/new/UARTSPITap.vhd:121]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'FIFO_module'. This will prevent further optimization [/home/gwrw/fir1/fir1.srcs/sources_1/new/UARTSPITap.vhd:85]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'TX_module'. This will prevent further optimization [/home/gwrw/fir1/fir1.srcs/sources_1/new/UARTSPITap.vhd:107]
INFO: [Synth 8-256] done synthesizing module 'UARTSPITap' (17#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/UARTSPITap.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'TestUARTSPITransactionBasys3' (18#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/TestSPITransactionBasys3.vhd:28]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:03:51 . Memory (MB): peak = 2034.297 ; gain = 0.000 ; free physical = 986 ; free virtual = 2369
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:03:53 . Memory (MB): peak = 2046.074 ; gain = 11.777 ; free physical = 977 ; free virtual = 2371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:03:53 . Memory (MB): peak = 2046.074 ; gain = 11.777 ; free physical = 977 ; free virtual = 2371
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2055.980 ; gain = 0.000 ; free physical = 962 ; free virtual = 2402
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/gwrw/fir1/fir1.srcs/sources_1/ip/ila_uartspitap/ila_uartspitap/ila_uartspitap_in_context.xdc] for cell 'UARTSPITap_module/ila0'
Finished Parsing XDC File [/home/gwrw/fir1/fir1.srcs/sources_1/ip/ila_uartspitap/ila_uartspitap/ila_uartspitap_in_context.xdc] for cell 'UARTSPITap_module/ila0'
Parsing XDC File [/home/gwrw/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/gwrw/Basys3_Master.xdc:12]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/gwrw/Basys3_Master.xdc:13]
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/gwrw/Basys3_Master.xdc:14]
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/gwrw/Basys3_Master.xdc:15]
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/gwrw/Basys3_Master.xdc:16]
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/gwrw/Basys3_Master.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/gwrw/Basys3_Master.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/gwrw/Basys3_Master.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/home/gwrw/Basys3_Master.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/home/gwrw/Basys3_Master.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/home/gwrw/Basys3_Master.xdc:22]
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/home/gwrw/Basys3_Master.xdc:23]
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/home/gwrw/Basys3_Master.xdc:24]
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/home/gwrw/Basys3_Master.xdc:25]
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/home/gwrw/Basys3_Master.xdc:26]
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/home/gwrw/Basys3_Master.xdc:27]
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [/home/gwrw/Basys3_Master.xdc:28]
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [/home/gwrw/Basys3_Master.xdc:29]
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [/home/gwrw/Basys3_Master.xdc:30]
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [/home/gwrw/Basys3_Master.xdc:31]
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [/home/gwrw/Basys3_Master.xdc:32]
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [/home/gwrw/Basys3_Master.xdc:33]
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [/home/gwrw/Basys3_Master.xdc:34]
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [/home/gwrw/Basys3_Master.xdc:35]
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [/home/gwrw/Basys3_Master.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [/home/gwrw/Basys3_Master.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [/home/gwrw/Basys3_Master.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [/home/gwrw/Basys3_Master.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [/home/gwrw/Basys3_Master.xdc:40]
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [/home/gwrw/Basys3_Master.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [/home/gwrw/Basys3_Master.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [/home/gwrw/Basys3_Master.xdc:43]
WARNING: [Vivado 12-584] No ports matched 'CS'. [/home/gwrw/Basys3_Master.xdc:93]
WARNING: [Vivado 12-584] No ports matched 'CS'. [/home/gwrw/Basys3_Master.xdc:94]
WARNING: [Vivado 12-584] No ports matched 'SCK'. [/home/gwrw/Basys3_Master.xdc:96]
WARNING: [Vivado 12-584] No ports matched 'SCK'. [/home/gwrw/Basys3_Master.xdc:97]
WARNING: [Vivado 12-584] No ports matched 'MOSI'. [/home/gwrw/Basys3_Master.xdc:99]
WARNING: [Vivado 12-584] No ports matched 'MOSI'. [/home/gwrw/Basys3_Master.xdc:100]
WARNING: [Vivado 12-584] No ports matched 'MISO'. [/home/gwrw/Basys3_Master.xdc:102]
WARNING: [Vivado 12-584] No ports matched 'MISO'. [/home/gwrw/Basys3_Master.xdc:103]
WARNING: [Vivado 12-584] No ports matched 'XA1_P'. [/home/gwrw/Basys3_Master.xdc:266]
WARNING: [Vivado 12-584] No ports matched 'XA1_N'. [/home/gwrw/Basys3_Master.xdc:267]
WARNING: [Vivado 12-584] No ports matched 'XA1_P'. [/home/gwrw/Basys3_Master.xdc:268]
WARNING: [Vivado 12-584] No ports matched 'XA1_N'. [/home/gwrw/Basys3_Master.xdc:269]
WARNING: [Vivado 12-584] No ports matched 'RX'. [/home/gwrw/Basys3_Master.xdc:318]
WARNING: [Vivado 12-584] No ports matched 'RX'. [/home/gwrw/Basys3_Master.xdc:319]
Finished Parsing XDC File [/home/gwrw/Basys3_Master.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [/home/gwrw/Basys3_Master.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/TestUARTSPITransactionBasys3_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/gwrw/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TestUARTSPITransactionBasys3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TestUARTSPITransactionBasys3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2183.777 ; gain = 0.000 ; free physical = 825 ; free virtual = 2373
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  FIFO18 => FIFO18E1: 1 instance 
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2183.777 ; gain = 0.000 ; free physical = 821 ; free virtual = 2374
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:04:38 . Memory (MB): peak = 2183.777 ; gain = 149.480 ; free physical = 880 ; free virtual = 2469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:04:38 . Memory (MB): peak = 2183.777 ; gain = 149.480 ; free physical = 880 ; free virtual = 2470
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for UARTSPITap_module/ila0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:04:38 . Memory (MB): peak = 2183.777 ; gain = 149.480 ; free physical = 880 ; free virtual = 2470
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'SPITransactionFSM'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'SPITapFSM'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'SerialTxFSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
         ready_out_state |                    0000000000001 |                             0000
    init_cs_h_wait_state |                    0000000000010 |                             0001
          w_l_wait_state |                    0000000000100 |                             0010
          w_h_wait_state |                    0000000001000 |                             0011
      w_h_shift_in_state |                    0000000010000 |                             0100
          r_l_wait_state |                    0000000100000 |                             0101
          r_h_wait_state |                    0000001000000 |                             0110
     r_h_shift_out_state |                    0000010000000 |                             0111
       cs_l_wait_state_0 |                    0000100000000 |                             1000
       cs_l_wait_state_1 |                    0001000000000 |                             1001
       cs_h_wait_state_0 |                    0010000000000 |                             1010
       cs_h_wait_state_1 |                    0100000000000 |                             1011
       r_valid_out_state |                    1000000000000 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'SPITransactionFSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE4 |                             0000 |                             0000
                 iSTATE3 |                             0001 |                             0001
                 iSTATE1 |                             0010 |                             0010
                  iSTATE |                             0011 |                             0011
                 iSTATE0 |                             0100 |                             0100
                 iSTATE9 |                             0101 |                             0101
                 iSTATE5 |                             0110 |                             0111
                 iSTATE7 |                             0111 |                             1000
                 iSTATE6 |                             1000 |                             1001
                 iSTATE8 |                             1001 |                             0110
                 iSTATE2 |                             1010 |                             1010
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'SPITapFSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                             0001 |                              000
                  iSTATE |                             0010 |                              001
                 iSTATE0 |                             0100 |                              010
                 iSTATE2 |                             1000 |                              011
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'SerialTxFSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:04:40 . Memory (MB): peak = 2183.777 ; gain = 149.480 ; free physical = 871 ; free virtual = 2462
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   24 Bit       Adders := 3     
	   2 Input   16 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 7     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               96 Bit    Registers := 1     
	               24 Bit    Registers := 4     
	               16 Bit    Registers := 6     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 10    
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   96 Bit        Muxes := 2     
	   2 Input   24 Bit        Muxes := 11    
	   2 Input   16 Bit        Muxes := 11    
	  13 Input   13 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 4     
	   2 Input   10 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 10    
	  13 Input    4 Bit        Muxes := 1     
	  11 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 26    
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 15    
	   2 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 96    
	  13 Input    1 Bit        Muxes := 5     
	   5 Input    1 Bit        Muxes := 9     
	   3 Input    1 Bit        Muxes := 14    
	   6 Input    1 Bit        Muxes := 6     
	  11 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:04:44 . Memory (MB): peak = 2183.777 ; gain = 149.480 ; free physical = 847 ; free virtual = 2464
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:04:54 . Memory (MB): peak = 2183.777 ; gain = 149.480 ; free physical = 715 ; free virtual = 2369
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:04:54 . Memory (MB): peak = 2183.777 ; gain = 149.480 ; free physical = 713 ; free virtual = 2368
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:04:55 . Memory (MB): peak = 2183.777 ; gain = 149.480 ; free physical = 711 ; free virtual = 2367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:05:00 . Memory (MB): peak = 2183.777 ; gain = 149.480 ; free physical = 706 ; free virtual = 2373
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:05:00 . Memory (MB): peak = 2183.777 ; gain = 149.480 ; free physical = 706 ; free virtual = 2373
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:05:00 . Memory (MB): peak = 2183.777 ; gain = 149.480 ; free physical = 706 ; free virtual = 2373
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:05:00 . Memory (MB): peak = 2183.777 ; gain = 149.480 ; free physical = 706 ; free virtual = 2373
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:05:00 . Memory (MB): peak = 2183.777 ; gain = 149.480 ; free physical = 706 ; free virtual = 2373
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:05:00 . Memory (MB): peak = 2183.777 ; gain = 149.480 ; free physical = 706 ; free virtual = 2373
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+-----------------------------+--------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name                  | RTL Name                                               | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+-----------------------------+--------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|SPITap                       | CS_detect/moving_average/shift_reg/reg_state_reg[15]   | 16     | 1     | YES          | NO                 | YES               | 1      | 0       | 
|SPITap                       | SCK_detect/moving_average/shift_reg/reg_state_reg[15]  | 16     | 1     | YES          | NO                 | YES               | 1      | 0       | 
|SPITap                       | SDA_detect/moving_average/shift_reg/reg_state_reg[15]  | 16     | 1     | YES          | NO                 | YES               | 1      | 0       | 
|TestUARTSPITransactionBasys3 | MMCM_100MHz_module/sync_rst/shift_reg/reg_state_reg[2] | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+-----------------------------+--------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |ila_uartspitap |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |ila_uartspitap |     1|
|2     |BUFG           |     2|
|3     |CARRY4         |    24|
|4     |FIFO18         |     1|
|5     |LUT1           |     4|
|6     |LUT2           |    70|
|7     |LUT3           |    77|
|8     |LUT4           |    56|
|9     |LUT5           |    21|
|10    |LUT6           |    27|
|11    |MMCME2_BASE    |     1|
|12    |SRL16E         |     4|
|13    |FDRE           |   209|
|14    |FDSE           |    68|
|15    |IBUF           |     1|
|16    |OBUF           |     5|
|17    |OBUFT          |    12|
+------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:05:00 . Memory (MB): peak = 2183.777 ; gain = 149.480 ; free physical = 706 ; free virtual = 2374
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:04:24 . Memory (MB): peak = 2183.777 ; gain = 11.777 ; free physical = 756 ; free virtual = 2436
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:05:00 . Memory (MB): peak = 2183.785 ; gain = 149.480 ; free physical = 756 ; free virtual = 2436
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2183.785 ; gain = 0.000 ; free physical = 748 ; free virtual = 2429
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2183.785 ; gain = 0.000 ; free physical = 678 ; free virtual = 2376
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  FIFO18 => FIFO18E1: 1 instance 
  MMCME2_BASE => MMCME2_ADV: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
96 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:05:24 . Memory (MB): peak = 2183.785 ; gain = 149.586 ; free physical = 811 ; free virtual = 2513
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint '/home/gwrw/fir1/fir1.runs/synth_1/TestUARTSPITransactionBasys3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TestUARTSPITransactionBasys3_utilization_synth.rpt -pb TestUARTSPITransactionBasys3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 18 14:17:00 2020...
