#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Oct  6 13:24:53 2020
# Process ID: 19155
# Current directory: /home/gwrw/fir1/fir1.runs/synth_1
# Command line: vivado -log TestUARTSPITapBasys3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TestUARTSPITapBasys3.tcl
# Log file: /home/gwrw/fir1/fir1.runs/synth_1/TestUARTSPITapBasys3.vds
# Journal file: /home/gwrw/fir1/fir1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source TestUARTSPITapBasys3.tcl -notrace
Command: synth_design -top TestUARTSPITapBasys3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19228
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2041.199 ; gain = 0.000 ; free physical = 128 ; free virtual = 5459
---------------------------------------------------------------------------------
WARNING: [Synth 8-1565] actual for formal port probe0 is neither a static name nor a globally static expression [/home/gwrw/fir1/fir1.srcs/sources_1/new/UARTSPITap.vhd:114]
WARNING: [Synth 8-1565] actual for formal port probe0 is neither a static name nor a globally static expression [/home/gwrw/fir1/fir1.srcs/sources_1/new/SPITransaction.vhd:275]
WARNING: [Synth 8-1565] actual for formal port probe0 is neither a static name nor a globally static expression [/home/gwrw/fir1/fir1.srcs/sources_1/new/UARTSPIBridge.vhd:114]
WARNING: [Synth 8-1565] actual for formal port probe1 is neither a static name nor a globally static expression [/home/gwrw/fir1/fir1.srcs/sources_1/new/UARTSPIBridge.vhd:115]
INFO: [Synth 8-638] synthesizing module 'TestUARTSPITapBasys3' [/home/gwrw/fir1/fir1.srcs/sources_1/new/TestUARTSPITapBasys3.vhd:27]
INFO: [Synth 8-638] synthesizing module 'SimpleMMCM2' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SimpleMMCM2.vhd:30]
	Parameter CLKIN_PERIOD bound to: 10.000000 - type: double 
	Parameter PLL_MUL bound to: 10.000000 - type: double 
	Parameter PLL_DIV bound to: 10 - type: integer 
	Parameter FB_BUFG bound to: 1 - type: bool 
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 1.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 10 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: double 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'MMCME2_BASE_inst' to cell 'MMCME2_BASE' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SimpleMMCM2.vhd:45]
INFO: [Synth 8-113] binding component instance 'BUFG_mmcm_loopback' to cell 'BUFG' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SimpleMMCM2.vhd:97]
INFO: [Synth 8-113] binding component instance 'BUFG_clk_out' to cell 'BUFG' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SimpleMMCM2.vhd:111]
INFO: [Synth 8-638] synthesizing module 'Synchronizer' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Synchronizer.vhd:27]
	Parameter SYNC_LENGTH bound to: 3 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Reg1D' [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:57]
	Parameter LENGTH bound to: 3 - type: integer 
	Parameter BIG_ENDIAN bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1D' (1#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'Synchronizer' (2#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Synchronizer.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'SimpleMMCM2' (3#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/SimpleMMCM2.vhd:30]
INFO: [Synth 8-638] synthesizing module 'square_wave_gen' [/home/gwrw/fir1/fir1.srcs/sources_1/new/square_wave_gen.vhd:49]
	Parameter half_period_width bound to: 28 - type: integer 
	Parameter phase_lag bound to: 0 - type: integer 
	Parameter phase_bit bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'clk_div_generic' [/home/gwrw/fir1/fir1.srcs/sources_1/new/clk_div_generic.vhd:53]
	Parameter period_width bound to: 28 - type: integer 
	Parameter phase_lag bound to: 0 - type: integer 
	Parameter phase_lead bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clk_div_generic' (4#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/clk_div_generic.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'square_wave_gen' (5#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/square_wave_gen.vhd:49]
INFO: [Synth 8-638] synthesizing module 'UARTSPITap' [/home/gwrw/fir1/fir1.srcs/sources_1/new/UARTSPITap.vhd:30]
INFO: [Synth 8-638] synthesizing module 'SPITap' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SPITap.vhd:31]
	Parameter FILTER_LENGTH bound to: 16 - type: integer 
	Parameter FILTER_SUM_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'SPITapFSM' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SPITapFSM.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'SPITapFSM' (6#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/SPITapFSM.vhd:30]
INFO: [Synth 8-638] synthesizing module 'Reg1D__parameterized0' [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:57]
	Parameter LENGTH bound to: 8 - type: integer 
	Parameter BIG_ENDIAN bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1D__parameterized0' (6#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:57]
INFO: [Synth 8-638] synthesizing module 'Timer' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Timer.vhd:32]
	Parameter WIDTH bound to: 3 - type: integer 
	Parameter COUNT_UP bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Timer' (7#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Timer.vhd:32]
INFO: [Synth 8-638] synthesizing module 'EdgeDetector' [/home/gwrw/fir1/fir1.srcs/sources_1/new/EdgeDetector.vhd:36]
	Parameter SAMPLE_LENGTH bound to: 16 - type: integer 
	Parameter SUM_WIDTH bound to: 4 - type: integer 
	Parameter LOGIC_HIGH bound to: 11 - type: integer 
	Parameter LOGIC_LOW bound to: 4 - type: integer 
	Parameter SUM_START bound to: 8 - type: integer 
INFO: [Synth 8-638] synthesizing module 'MAFilter1Bit' [/home/gwrw/fir1/fir1.srcs/sources_1/new/MAFilter1Bit.vhd:31]
	Parameter SAMPLE_LENGTH bound to: 16 - type: integer 
	Parameter SUM_WIDTH bound to: 4 - type: integer 
	Parameter SUM_START bound to: 8 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Reg1D__parameterized1' [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:57]
	Parameter LENGTH bound to: 16 - type: integer 
	Parameter BIG_ENDIAN bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1D__parameterized1' (7#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:57]
INFO: [Synth 8-638] synthesizing module 'Reg1D__parameterized2' [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:57]
	Parameter LENGTH bound to: 4 - type: integer 
	Parameter BIG_ENDIAN bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1D__parameterized2' (7#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'MAFilter1Bit' (8#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/MAFilter1Bit.vhd:31]
INFO: [Synth 8-638] synthesizing module 'EdgeDetectorFSM' [/home/gwrw/fir1/fir1.srcs/sources_1/new/EdgeDetectorFSM.vhd:50]
	Parameter SUM_WIDTH bound to: 4 - type: integer 
	Parameter LOGIC_HIGH bound to: 11 - type: integer 
	Parameter LOGIC_LOW bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'EdgeDetectorFSM' (9#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/EdgeDetectorFSM.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'EdgeDetector' (10#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/EdgeDetector.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'SPITap' (11#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/SPITap.vhd:31]
INFO: [Synth 8-638] synthesizing module 'SerialTx' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SerialTx.vhd:28]
INFO: [Synth 8-638] synthesizing module 'PulseGenerator' [/home/gwrw/fir1/fir1.srcs/sources_1/new/PulseGenerator.vhd:29]
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Timer__parameterized0' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Timer.vhd:32]
	Parameter WIDTH bound to: 16 - type: integer 
	Parameter COUNT_UP bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Timer__parameterized0' (11#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Timer.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'PulseGenerator' (12#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/PulseGenerator.vhd:29]
INFO: [Synth 8-638] synthesizing module 'Timer__parameterized1' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Timer.vhd:32]
	Parameter WIDTH bound to: 4 - type: integer 
	Parameter COUNT_UP bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Timer__parameterized1' (12#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Timer.vhd:32]
INFO: [Synth 8-638] synthesizing module 'Reg1D__parameterized3' [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:57]
	Parameter LENGTH bound to: 10 - type: integer 
	Parameter BIG_ENDIAN bound to: 0 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1D__parameterized3' (12#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:57]
INFO: [Synth 8-638] synthesizing module 'SerialTxFSM' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SerialTxFSM.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'SerialTxFSM' (13#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/SerialTxFSM.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'SerialTx' (14#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/SerialTx.vhd:28]
INFO: [Synth 8-638] synthesizing module 'ila_uartspitap' [/home/gwrw/fir1/fir1.runs/synth_1/.Xil/Vivado-19155-blacklaptop/realtime/ila_uartspitap_stub.vhdl:14]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'TX_module'. This will prevent further optimization [/home/gwrw/fir1/fir1.srcs/sources_1/new/UARTSPITap.vhd:61]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ila0'. This will prevent further optimization [/home/gwrw/fir1/fir1.srcs/sources_1/new/UARTSPITap.vhd:111]
INFO: [Synth 8-256] done synthesizing module 'UARTSPITap' (15#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/UARTSPITap.vhd:30]
INFO: [Synth 8-638] synthesizing module 'ParEdgeDetector' [/home/gwrw/fir1/fir1.srcs/sources_1/new/ParEdgeDetector.vhd:34]
	Parameter PAR_WIDTH bound to: 16 - type: integer 
	Parameter SAMPLE_LENGTH bound to: 32 - type: integer 
	Parameter SUM_WIDTH bound to: 5 - type: integer 
	Parameter LOGIC_HIGH bound to: 24 - type: integer 
	Parameter LOGIC_LOW bound to: 8 - type: integer 
	Parameter SUM_START bound to: 15 - type: integer 
INFO: [Synth 8-638] synthesizing module 'EdgeDetector__parameterized0' [/home/gwrw/fir1/fir1.srcs/sources_1/new/EdgeDetector.vhd:36]
	Parameter SAMPLE_LENGTH bound to: 32 - type: integer 
	Parameter SUM_WIDTH bound to: 5 - type: integer 
	Parameter LOGIC_HIGH bound to: 24 - type: integer 
	Parameter LOGIC_LOW bound to: 8 - type: integer 
	Parameter SUM_START bound to: 15 - type: integer 
INFO: [Synth 8-638] synthesizing module 'MAFilter1Bit__parameterized0' [/home/gwrw/fir1/fir1.srcs/sources_1/new/MAFilter1Bit.vhd:31]
	Parameter SAMPLE_LENGTH bound to: 32 - type: integer 
	Parameter SUM_WIDTH bound to: 5 - type: integer 
	Parameter SUM_START bound to: 15 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Reg1D__parameterized4' [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:57]
	Parameter LENGTH bound to: 32 - type: integer 
	Parameter BIG_ENDIAN bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1D__parameterized4' (15#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:57]
INFO: [Synth 8-638] synthesizing module 'Reg1D__parameterized5' [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:57]
	Parameter LENGTH bound to: 5 - type: integer 
	Parameter BIG_ENDIAN bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1D__parameterized5' (15#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'MAFilter1Bit__parameterized0' (15#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/MAFilter1Bit.vhd:31]
INFO: [Synth 8-638] synthesizing module 'EdgeDetectorFSM__parameterized0' [/home/gwrw/fir1/fir1.srcs/sources_1/new/EdgeDetectorFSM.vhd:50]
	Parameter SUM_WIDTH bound to: 5 - type: integer 
	Parameter LOGIC_HIGH bound to: 24 - type: integer 
	Parameter LOGIC_LOW bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'EdgeDetectorFSM__parameterized0' (15#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/EdgeDetectorFSM.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'EdgeDetector__parameterized0' (15#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/EdgeDetector.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'ParEdgeDetector' (16#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/ParEdgeDetector.vhd:34]
INFO: [Synth 8-638] synthesizing module 'ila_uartspitaptesting' [/home/gwrw/fir1/fir1.runs/synth_1/.Xil/Vivado-19155-blacklaptop/realtime/ila_uartspitaptesting_stub.vhdl:14]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ila0'. This will prevent further optimization [/home/gwrw/fir1/fir1.srcs/sources_1/new/TestUARTSPITapBasys3.vhd:127]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'UARTSPITap_module'. This will prevent further optimization [/home/gwrw/fir1/fir1.srcs/sources_1/new/TestUARTSPITapBasys3.vhd:91]
INFO: [Synth 8-256] done synthesizing module 'TestUARTSPITapBasys3' (17#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/TestUARTSPITapBasys3.vhd:27]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 2048.102 ; gain = 6.902 ; free physical = 171 ; free virtual = 5321
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 2062.945 ; gain = 21.746 ; free physical = 127 ; free virtual = 4965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 2062.945 ; gain = 21.746 ; free physical = 127 ; free virtual = 4965
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2072.852 ; gain = 0.000 ; free physical = 666 ; free virtual = 5589
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/gwrw/fir1/fir1.srcs/sources_1/ip/ila_uartspitaptesting/ila_uartspitaptesting/ila_uartspitaptesting_in_context.xdc] for cell 'ila0'
Finished Parsing XDC File [/home/gwrw/fir1/fir1.srcs/sources_1/ip/ila_uartspitaptesting/ila_uartspitaptesting/ila_uartspitaptesting_in_context.xdc] for cell 'ila0'
Parsing XDC File [/home/gwrw/fir1/fir1.srcs/sources_1/ip/ila_uartspitap/ila_uartspitap/ila_uartspitap_in_context.xdc] for cell 'UARTSPITap_module/ila0'
Finished Parsing XDC File [/home/gwrw/fir1/fir1.srcs/sources_1/ip/ila_uartspitap/ila_uartspitap/ila_uartspitap_in_context.xdc] for cell 'UARTSPITap_module/ila0'
Parsing XDC File [/home/gwrw/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'MOSI'. [/home/gwrw/Basys3_Master.xdc:99]
WARNING: [Vivado 12-584] No ports matched 'MOSI'. [/home/gwrw/Basys3_Master.xdc:100]
WARNING: [Vivado 12-584] No ports matched 'RX'. [/home/gwrw/Basys3_Master.xdc:318]
WARNING: [Vivado 12-584] No ports matched 'RX'. [/home/gwrw/Basys3_Master.xdc:319]
Finished Parsing XDC File [/home/gwrw/Basys3_Master.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [/home/gwrw/Basys3_Master.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/TestUARTSPITapBasys3_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/gwrw/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TestUARTSPITapBasys3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TestUARTSPITapBasys3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/gwrw/fir1/fir1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/gwrw/fir1/fir1.runs/synth_1/dont_touch.xdc]
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2198.648 ; gain = 0.000 ; free physical = 523 ; free virtual = 5519
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2198.648 ; gain = 0.000 ; free physical = 522 ; free virtual = 5519
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:40 . Memory (MB): peak = 2198.648 ; gain = 157.449 ; free physical = 579 ; free virtual = 5587
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:40 . Memory (MB): peak = 2198.648 ; gain = 157.449 ; free physical = 578 ; free virtual = 5587
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for ila0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for UARTSPITap_module/ila0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:40 . Memory (MB): peak = 2198.648 ; gain = 157.449 ; free physical = 578 ; free virtual = 5587
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'SPITapFSM'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'SerialTxFSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE4 |                             0000 |                             0000
                 iSTATE3 |                             0001 |                             0001
                 iSTATE1 |                             0010 |                             0010
                  iSTATE |                             0011 |                             0011
                 iSTATE0 |                             0100 |                             0100
                 iSTATE9 |                             0101 |                             0101
                 iSTATE5 |                             0110 |                             0111
                 iSTATE7 |                             0111 |                             1000
                 iSTATE6 |                             1000 |                             1001
                 iSTATE8 |                             1001 |                             0110
                 iSTATE2 |                             1010 |                             1010
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'SPITapFSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                             0001 |                              000
                  iSTATE |                             0010 |                              001
                 iSTATE0 |                             0100 |                              010
                 iSTATE2 |                             1000 |                              011
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'SerialTxFSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:42 . Memory (MB): peak = 2198.648 ; gain = 157.449 ; free physical = 566 ; free virtual = 5578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   28 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   3 Input   16 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 32    
	   2 Input    4 Bit       Adders := 7     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 16    
	               28 Bit    Registers := 1     
	               16 Bit    Registers := 5     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 16    
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 40    
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 32    
	   2 Input   28 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 10    
	   2 Input   10 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 7     
	   2 Input    5 Bit        Muxes := 96    
	  11 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 26    
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 60    
	   2 Input    2 Bit        Muxes := 19    
	   2 Input    1 Bit        Muxes := 293   
	  11 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 21    
	   5 Input    1 Bit        Muxes := 39    
	   4 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 59    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:50 . Memory (MB): peak = 2198.648 ; gain = 157.449 ; free physical = 538 ; free virtual = 5559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:59 . Memory (MB): peak = 2198.648 ; gain = 157.449 ; free physical = 411 ; free virtual = 5441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:01:05 . Memory (MB): peak = 2214.656 ; gain = 173.457 ; free physical = 396 ; free virtual = 5429
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:01:06 . Memory (MB): peak = 2222.664 ; gain = 181.465 ; free physical = 395 ; free virtual = 5428
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:01:10 . Memory (MB): peak = 2222.664 ; gain = 181.465 ; free physical = 395 ; free virtual = 5428
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:01:10 . Memory (MB): peak = 2222.664 ; gain = 181.465 ; free physical = 395 ; free virtual = 5428
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:01:10 . Memory (MB): peak = 2222.664 ; gain = 181.465 ; free physical = 395 ; free virtual = 5428
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:01:10 . Memory (MB): peak = 2222.664 ; gain = 181.465 ; free physical = 395 ; free virtual = 5428
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:01:10 . Memory (MB): peak = 2222.664 ; gain = 181.465 ; free physical = 395 ; free virtual = 5428
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:01:10 . Memory (MB): peak = 2222.664 ; gain = 181.465 ; free physical = 395 ; free virtual = 5428
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+---------------------+----------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name          | RTL Name                                                                         | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+---------------------+----------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|UARTSPITap           | SPITap_module/CS_detect/moving_average/shift_reg/reg_state_reg[15]               | 16     | 1     | YES          | NO                 | YES               | 1      | 0       | 
|UARTSPITap           | SPITap_module/SCK_detect/moving_average/shift_reg/reg_state_reg[15]              | 16     | 1     | YES          | NO                 | YES               | 1      | 0       | 
|UARTSPITap           | SPITap_module/SDA_detect/moving_average/shift_reg/reg_state_reg[15]              | 16     | 1     | YES          | NO                 | YES               | 1      | 0       | 
|TestUARTSPITapBasys3 | clk_100MHz_module/sync_rst/shift_reg/reg_state_reg[2]                            | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|TestUARTSPITapBasys3 | baud_config/gen_detectors[0].detector/moving_average/shift_reg/reg_state_reg[31] | 32     | 16    | YES          | NO                 | YES               | 0      | 16      | 
+---------------------+----------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------------+----------+
|      |BlackBox name         |Instances |
+------+----------------------+----------+
|1     |ila_uartspitap        |         1|
|2     |ila_uartspitaptesting |         1|
+------+----------------------+----------+

Report Cell Usage: 
+------+----------------------+------+
|      |Cell                  |Count |
+------+----------------------+------+
|1     |ila_uartspitap        |     1|
|2     |ila_uartspitaptesting |     1|
|3     |BUFG                  |     2|
|4     |CARRY4                |    21|
|5     |LUT1                  |    31|
|6     |LUT2                  |    59|
|7     |LUT3                  |    75|
|8     |LUT4                  |    38|
|9     |LUT5                  |    85|
|10    |LUT6                  |   189|
|11    |MMCME2_BASE           |     1|
|12    |SRL16E                |     4|
|13    |SRLC32E               |    16|
|14    |FDRE                  |   371|
|15    |FDSE                  |    13|
|16    |IBUF                  |    20|
|17    |OBUF                  |     8|
|18    |OBUFT                 |     9|
+------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:01:11 . Memory (MB): peak = 2222.664 ; gain = 181.465 ; free physical = 395 ; free virtual = 5428
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:00:57 . Memory (MB): peak = 2222.664 ; gain = 45.762 ; free physical = 447 ; free virtual = 5480
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:01:11 . Memory (MB): peak = 2222.672 ; gain = 181.465 ; free physical = 447 ; free virtual = 5480
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2222.672 ; gain = 0.000 ; free physical = 438 ; free virtual = 5474
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2222.672 ; gain = 0.000 ; free physical = 368 ; free virtual = 5421
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
87 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:01:26 . Memory (MB): peak = 2222.672 ; gain = 181.570 ; free physical = 510 ; free virtual = 5567
INFO: [Common 17-1381] The checkpoint '/home/gwrw/fir1/fir1.runs/synth_1/TestUARTSPITapBasys3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TestUARTSPITapBasys3_utilization_synth.rpt -pb TestUARTSPITapBasys3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct  6 13:27:07 2020...
