#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Sep 25 23:10:36 2020
# Process ID: 14302
# Current directory: /home/gwrw/fir1/fir1.runs/synth_1
# Command line: vivado -log UARTSPIBridge.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source UARTSPIBridge.tcl
# Log file: /home/gwrw/fir1/fir1.runs/synth_1/UARTSPIBridge.vds
# Journal file: /home/gwrw/fir1/fir1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source UARTSPIBridge.tcl -notrace
Command: synth_design -top UARTSPIBridge -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14386
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2105.668 ; gain = 0.000 ; free physical = 636 ; free virtual = 5102
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-2488] overwriting existing primary unit serialtx [/home/gwrw/fir1/fir1.srcs/sources_1/new/SerialTx.vhd:13]
INFO: [Synth 8-638] synthesizing module 'UARTSPIBridge' [/home/gwrw/fir1/fir1.srcs/sources_1/new/UARTSPIBridge.vhd:31]
	Parameter SPI3WIRE bound to: 0 - type: bool 
INFO: [Synth 8-638] synthesizing module 'SerialRx' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SerialRx.vhd:66]
	Parameter SAMPLE_PERIOD_WIDTH bound to: 4 - type: integer 
	Parameter SAMPLE_PERIOD bound to: 10 - type: integer 
	Parameter DETECTOR_PERIOD_WIDTH bound to: 12 - type: integer 
	Parameter DETECTOR_PERIOD bound to: 512 - type: integer 
	Parameter DETECTOR_LOGIC_HIGH bound to: 384 - type: integer 
	Parameter DETECTOR_LOGIC_LOW bound to: 128 - type: integer 
	Parameter BIT_TIMER_WIDTH bound to: 12 - type: integer 
	Parameter BIT_TIMER_PERIOD bound to: 1042 - type: integer 
	Parameter VALID_LAG bound to: 300 - type: integer 
INFO: [Synth 8-638] synthesizing module 'clk_div_generic' [/home/gwrw/fir1/fir1.srcs/sources_1/new/clk_div_generic.vhd:53]
	Parameter period_width bound to: 4 - type: integer 
	Parameter phase_lag bound to: 0 - type: integer 
	Parameter phase_lead bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clk_div_generic' (1#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/clk_div_generic.vhd:53]
INFO: [Synth 8-638] synthesizing module 'EdgeDetector' [/home/gwrw/fir1/fir1.srcs/sources_1/new/EdgeDetector.vhd:36]
	Parameter SAMPLE_LENGTH bound to: 512 - type: integer 
	Parameter SUM_WIDTH bound to: 12 - type: integer 
	Parameter LOGIC_HIGH bound to: 384 - type: integer 
	Parameter LOGIC_LOW bound to: 128 - type: integer 
	Parameter SUM_START bound to: 256 - type: integer 
INFO: [Synth 8-638] synthesizing module 'MAFilter1Bit' [/home/gwrw/fir1/fir1.srcs/sources_1/new/MAFilter1Bit.vhd:31]
	Parameter SAMPLE_LENGTH bound to: 512 - type: integer 
	Parameter SUM_WIDTH bound to: 12 - type: integer 
	Parameter SUM_START bound to: 256 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Reg1D' [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:57]
	Parameter LENGTH bound to: 512 - type: integer 
	Parameter BIG_ENDIAN bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1D' (2#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:57]
INFO: [Synth 8-638] synthesizing module 'Reg1D__parameterized0' [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:57]
	Parameter LENGTH bound to: 12 - type: integer 
	Parameter BIG_ENDIAN bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1D__parameterized0' (2#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'MAFilter1Bit' (3#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/MAFilter1Bit.vhd:31]
INFO: [Synth 8-638] synthesizing module 'EdgeDetectorFSM' [/home/gwrw/fir1/fir1.srcs/sources_1/new/EdgeDetectorFSM.vhd:50]
	Parameter SUM_WIDTH bound to: 12 - type: integer 
	Parameter LOGIC_HIGH bound to: 384 - type: integer 
	Parameter LOGIC_LOW bound to: 128 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'EdgeDetectorFSM' (4#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/EdgeDetectorFSM.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'EdgeDetector' (5#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/EdgeDetector.vhd:36]
INFO: [Synth 8-638] synthesizing module 'clk_div_generic__parameterized0' [/home/gwrw/fir1/fir1.srcs/sources_1/new/clk_div_generic.vhd:53]
	Parameter period_width bound to: 12 - type: integer 
	Parameter phase_lag bound to: 300 - type: integer 
	Parameter phase_lead bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clk_div_generic__parameterized0' (5#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/clk_div_generic.vhd:53]
INFO: [Synth 8-638] synthesizing module 'Reg1D__parameterized1' [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:57]
	Parameter LENGTH bound to: 8 - type: integer 
	Parameter BIG_ENDIAN bound to: 0 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1D__parameterized1' (5#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:57]
INFO: [Synth 8-638] synthesizing module 'SerialRxFSM' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SerialRxFSM.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'SerialRxFSM' (6#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/SerialRxFSM.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'SerialRx' (7#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/SerialRx.vhd:66]
INFO: [Synth 8-638] synthesizing module 'SPITransaction' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SPITransaction.vhd:40]
	Parameter SCK_HALF_PERIOD_WIDTH bound to: 28 - type: integer 
INFO: [Synth 8-638] synthesizing module 'SPITransactionFSM' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SPITransactionFSM.vhd:43]
WARNING: [Synth 8-614] signal 'READY_IN' is read in the process but is not in the sensitivity list [/home/gwrw/fir1/fir1.srcs/sources_1/new/SPITransactionFSM.vhd:83]
INFO: [Synth 8-256] done synthesizing module 'SPITransactionFSM' (8#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/SPITransactionFSM.vhd:43]
INFO: [Synth 8-638] synthesizing module 'Synchronizer' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Synchronizer.vhd:27]
	Parameter SYNC_LENGTH bound to: 3 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Reg1D__parameterized2' [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:57]
	Parameter LENGTH bound to: 3 - type: integer 
	Parameter BIG_ENDIAN bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1D__parameterized2' (8#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'Synchronizer' (9#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Synchronizer.vhd:27]
INFO: [Synth 8-638] synthesizing module 'Reg1D__parameterized3' [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:57]
	Parameter LENGTH bound to: 8 - type: integer 
	Parameter BIG_ENDIAN bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1D__parameterized3' (9#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:57]
INFO: [Synth 8-638] synthesizing module 'clk_div_generic__parameterized1' [/home/gwrw/fir1/fir1.srcs/sources_1/new/clk_div_generic.vhd:53]
	Parameter period_width bound to: 28 - type: integer 
	Parameter phase_lag bound to: 0 - type: integer 
	Parameter phase_lead bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clk_div_generic__parameterized1' (9#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/clk_div_generic.vhd:53]
INFO: [Synth 8-638] synthesizing module 'Timer' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Timer.vhd:31]
	Parameter WIDTH bound to: 3 - type: integer 
	Parameter COUNT_UP bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Timer' (10#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Timer.vhd:31]
INFO: [Synth 8-638] synthesizing module 'Timer__parameterized0' [/home/gwrw/fir1/fir1.srcs/sources_1/new/Timer.vhd:31]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter COUNT_UP bound to: 1 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Timer__parameterized0' (10#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/Timer.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'SPITransaction' (11#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/SPITransaction.vhd:40]
INFO: [Synth 8-638] synthesizing module 'SerialTx' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SerialTx.vhd:31]
	Parameter BIT_TIMER_WIDTH bound to: 12 - type: integer 
	Parameter BIT_TIMER_PERIOD bound to: 1042 - type: integer 
INFO: [Synth 8-638] synthesizing module 'clk_div_generic__parameterized2' [/home/gwrw/fir1/fir1.srcs/sources_1/new/clk_div_generic.vhd:53]
	Parameter period_width bound to: 12 - type: integer 
	Parameter phase_lag bound to: 0 - type: integer 
	Parameter phase_lead bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clk_div_generic__parameterized2' (11#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/clk_div_generic.vhd:53]
INFO: [Synth 8-638] synthesizing module 'clk_div_generic__parameterized3' [/home/gwrw/fir1/fir1.srcs/sources_1/new/clk_div_generic.vhd:53]
	Parameter period_width bound to: 16 - type: integer 
	Parameter phase_lag bound to: 0 - type: integer 
	Parameter phase_lead bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clk_div_generic__parameterized3' (11#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/clk_div_generic.vhd:53]
INFO: [Synth 8-638] synthesizing module 'Reg1D__parameterized4' [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:57]
	Parameter LENGTH bound to: 10 - type: integer 
	Parameter BIG_ENDIAN bound to: 0 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Reg1D__parameterized4' (11#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/reg1D.vhd:57]
INFO: [Synth 8-638] synthesizing module 'SerialTxFSM' [/home/gwrw/fir1/fir1.srcs/sources_1/new/SerialTxFSM.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'SerialTxFSM' (12#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/SerialTxFSM.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'SerialTx' (13#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/SerialTx.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'UARTSPIBridge' (14#1) [/home/gwrw/fir1/fir1.srcs/sources_1/new/UARTSPIBridge.vhd:31]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2105.668 ; gain = 0.000 ; free physical = 696 ; free virtual = 5191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2105.668 ; gain = 0.000 ; free physical = 693 ; free virtual = 5189
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2105.668 ; gain = 0.000 ; free physical = 693 ; free virtual = 5189
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2105.668 ; gain = 0.000 ; free physical = 686 ; free virtual = 5183
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/gwrw/Basys3_Master.xdc]
Finished Parsing XDC File [/home/gwrw/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/gwrw/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/UARTSPIBridge_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/UARTSPIBridge_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2140.555 ; gain = 0.000 ; free physical = 579 ; free virtual = 5095
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2140.555 ; gain = 0.000 ; free physical = 579 ; free virtual = 5095
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 2140.555 ; gain = 34.887 ; free physical = 646 ; free virtual = 5164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 2140.555 ; gain = 34.887 ; free physical = 646 ; free virtual = 5163
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 2140.555 ; gain = 34.887 ; free physical = 646 ; free virtual = 5164
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'SerialRxFSM'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'SPITransactionFSM'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'SerialTxFSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE5 |                             0000 |                             0000
                 iSTATE4 |                             0001 |                             0001
                 iSTATE1 |                             0010 |                             0010
                iSTATE10 |                             0011 |                             0101
                 iSTATE0 |                             0100 |                             0011
                  iSTATE |                             0101 |                             0100
                 iSTATE8 |                             0110 |                             0110
                 iSTATE6 |                             0111 |                             0111
                 iSTATE7 |                             1000 |                             1001
                 iSTATE2 |                             1001 |                             1011
                 iSTATE3 |                             1010 |                             1010
                 iSTATE9 |                             1011 |                             1111
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'SerialRxFSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE9 |                            00000 |                            00000
                 iSTATE7 |                            00001 |                            00001
                 iSTATE4 |                            00010 |                            00010
                 iSTATE3 |                            00011 |                            00011
                iSTATE15 |                            00100 |                            00101
                iSTATE17 |                            00101 |                            00100
                iSTATE11 |                            00110 |                            00111
                iSTATE14 |                            00111 |                            01000
                iSTATE13 |                            01000 |                            01001
                 iSTATE0 |                            01001 |                            01101
                 iSTATE1 |                            01010 |                            01100
                  iSTATE |                            01011 |                            01110
                 iSTATE6 |                            01100 |                            10000
                iSTATE16 |                            01101 |                            01111
                 iSTATE5 |                            01110 |                            10001
                 iSTATE2 |                            01111 |                            10010
*
                iSTATE10 |                            10000 |                            01010
                 iSTATE8 |                            10001 |                            01011
                iSTATE12 |                            10010 |                            00110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'SPITransactionFSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                               00 |                              000
                 iSTATE1 |                               01 |                              001
                  iSTATE |                               10 |                              010
                 iSTATE0 |                               11 |                              011
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'SerialTxFSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 2140.555 ; gain = 34.887 ; free physical = 638 ; free virtual = 5156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   28 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 2     
	   2 Input   12 Bit       Adders := 6     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	              512 Bit    Registers := 1     
	               28 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 3     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 8     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input  512 Bit        Muxes := 2     
	   2 Input   28 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 10    
	   2 Input   10 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 14    
	  19 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 5     
	   2 Input    4 Bit        Muxes := 9     
	  10 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 4     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 55    
	   5 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 7     
	   6 Input    1 Bit        Muxes := 2     
	   8 Input    1 Bit        Muxes := 4     
	  11 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 3     
	  20 Input    1 Bit        Muxes := 2     
	  19 Input    1 Bit        Muxes := 1     
	  17 Input    1 Bit        Muxes := 2     
	  16 Input    1 Bit        Muxes := 1     
	  13 Input    1 Bit        Muxes := 2     
	  12 Input    1 Bit        Muxes := 1     
	  10 Input    1 Bit        Muxes := 3     
	   9 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 2140.555 ; gain = 34.887 ; free physical = 611 ; free virtual = 5135
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:50 . Memory (MB): peak = 2140.555 ; gain = 34.887 ; free physical = 488 ; free virtual = 5019
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:53 . Memory (MB): peak = 2166.562 ; gain = 60.895 ; free physical = 472 ; free virtual = 5003
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:54 . Memory (MB): peak = 2182.578 ; gain = 76.910 ; free physical = 474 ; free virtual = 5005
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:00:59 . Memory (MB): peak = 2182.578 ; gain = 76.910 ; free physical = 474 ; free virtual = 5005
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:00:59 . Memory (MB): peak = 2182.578 ; gain = 76.910 ; free physical = 474 ; free virtual = 5005
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:59 . Memory (MB): peak = 2182.578 ; gain = 76.910 ; free physical = 474 ; free virtual = 5005
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:59 . Memory (MB): peak = 2182.578 ; gain = 76.910 ; free physical = 474 ; free virtual = 5005
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:59 . Memory (MB): peak = 2182.578 ; gain = 76.910 ; free physical = 474 ; free virtual = 5005
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:59 . Memory (MB): peak = 2182.578 ; gain = 76.910 ; free physical = 474 ; free virtual = 5005
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    23|
|3     |LUT1   |    79|
|4     |LUT2   |    28|
|5     |LUT3   |    34|
|6     |LUT4   |    40|
|7     |LUT5   |    43|
|8     |LUT6   |    70|
|9     |FDRE   |   685|
|10    |FDSE   |    17|
|11    |IBUF   |     4|
|12    |OBUF   |     6|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:59 . Memory (MB): peak = 2182.578 ; gain = 76.910 ; free physical = 474 ; free virtual = 5005
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:41 ; elapsed = 00:00:54 . Memory (MB): peak = 2182.578 ; gain = 42.023 ; free physical = 526 ; free virtual = 5057
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:00:59 . Memory (MB): peak = 2182.586 ; gain = 76.910 ; free physical = 526 ; free virtual = 5057
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2182.586 ; gain = 0.000 ; free physical = 518 ; free virtual = 5053
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2182.586 ; gain = 0.000 ; free physical = 539 ; free virtual = 5077
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
69 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:22 . Memory (MB): peak = 2182.586 ; gain = 77.016 ; free physical = 685 ; free virtual = 5223
INFO: [Common 17-1381] The checkpoint '/home/gwrw/fir1/fir1.runs/synth_1/UARTSPIBridge.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file UARTSPIBridge_utilization_synth.rpt -pb UARTSPIBridge_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Sep 25 23:12:37 2020...
