#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Nov  9 17:06:27 2020
# Process ID: 24676
# Current directory: /home/gwrw/fir1/fir1.runs/impl_1
# Command line: vivado -log TestPacketTx.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TestPacketTx.tcl -notrace
# Log file: /home/gwrw/fir1/fir1.runs/impl_1/TestPacketTx.vdi
# Journal file: /home/gwrw/fir1/fir1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source TestPacketTx.tcl -notrace
Command: link_design -top TestPacketTx -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2100.727 ; gain = 0.000 ; free physical = 340 ; free virtual = 4808
INFO: [Netlist 29-17] Analyzing 95 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/gwrw/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'CS'. [/home/gwrw/Basys3_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CS'. [/home/gwrw/Basys3_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SCK'. [/home/gwrw/Basys3_Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SCK'. [/home/gwrw/Basys3_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOSI'. [/home/gwrw/Basys3_Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOSI'. [/home/gwrw/Basys3_Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MISO'. [/home/gwrw/Basys3_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MISO'. [/home/gwrw/Basys3_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA1_P'. [/home/gwrw/Basys3_Master.xdc:266]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:266]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA1_N'. [/home/gwrw/Basys3_Master.xdc:267]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:267]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA1_P'. [/home/gwrw/Basys3_Master.xdc:268]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:268]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA1_N'. [/home/gwrw/Basys3_Master.xdc:269]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:269]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RX'. [/home/gwrw/Basys3_Master.xdc:318]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:318]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RX'. [/home/gwrw/Basys3_Master.xdc:319]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:319]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/gwrw/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2124.641 ; gain = 0.000 ; free physical = 236 ; free virtual = 4713
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:28 . Memory (MB): peak = 2124.641 ; gain = 24.012 ; free physical = 236 ; free virtual = 4713
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2156.656 ; gain = 32.016 ; free physical = 222 ; free virtual = 4699

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 224bc81e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2371.609 ; gain = 214.953 ; free physical = 123 ; free virtual = 4389

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 224bc81e5

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2537.547 ; gain = 0.000 ; free physical = 115 ; free virtual = 4235
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 224bc81e5

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2537.547 ; gain = 0.000 ; free physical = 115 ; free virtual = 4235
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 226b9ed3e

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2537.547 ; gain = 0.000 ; free physical = 114 ; free virtual = 4234
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 226b9ed3e

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2537.547 ; gain = 0.000 ; free physical = 114 ; free virtual = 4234
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 226b9ed3e

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2537.547 ; gain = 0.000 ; free physical = 114 ; free virtual = 4234
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 226b9ed3e

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2537.547 ; gain = 0.000 ; free physical = 114 ; free virtual = 4235
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2537.547 ; gain = 0.000 ; free physical = 113 ; free virtual = 4234
Ending Logic Optimization Task | Checksum: 2164d25b4

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2537.547 ; gain = 0.000 ; free physical = 113 ; free virtual = 4234

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2164d25b4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2537.547 ; gain = 0.000 ; free physical = 112 ; free virtual = 4234

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2164d25b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2537.547 ; gain = 0.000 ; free physical = 112 ; free virtual = 4234

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2537.547 ; gain = 0.000 ; free physical = 112 ; free virtual = 4234
Ending Netlist Obfuscation Task | Checksum: 2164d25b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2537.547 ; gain = 0.000 ; free physical = 112 ; free virtual = 4234
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 2537.547 ; gain = 412.906 ; free physical = 112 ; free virtual = 4234
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2577.566 ; gain = 0.000 ; free physical = 106 ; free virtual = 4231
INFO: [Common 17-1381] The checkpoint '/home/gwrw/fir1/fir1.runs/impl_1/TestPacketTx_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TestPacketTx_drc_opted.rpt -pb TestPacketTx_drc_opted.pb -rpx TestPacketTx_drc_opted.rpx
Command: report_drc -file TestPacketTx_drc_opted.rpt -pb TestPacketTx_drc_opted.pb -rpx TestPacketTx_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/gwrw/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/gwrw/fir1/fir1.runs/impl_1/TestPacketTx_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 2625.590 ; gain = 48.023 ; free physical = 115 ; free virtual = 4208
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 111 ; free virtual = 4206
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1aa122b05

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 111 ; free virtual = 4206
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 111 ; free virtual = 4206

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c98d5f63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 119 ; free virtual = 4189

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11d3d8ea2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 123 ; free virtual = 4202

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11d3d8ea2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 123 ; free virtual = 4202
Phase 1 Placer Initialization | Checksum: 11d3d8ea2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 123 ; free virtual = 4202

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 133331c7c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 122 ; free virtual = 4203

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 34 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 17 nets or cells. Created 0 new cell, deleted 17 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 110 ; free virtual = 4197

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             17  |                    17  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             17  |                    17  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 10aa3b31c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 110 ; free virtual = 4197
Phase 2.2 Global Placement Core | Checksum: 1761838f9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 109 ; free virtual = 4198
Phase 2 Global Placement | Checksum: 1761838f9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 110 ; free virtual = 4198

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11a692fad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 110 ; free virtual = 4198

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18075f572

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 108 ; free virtual = 4197

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19e096510

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 108 ; free virtual = 4197

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fd557c82

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 108 ; free virtual = 4197

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16de58d48

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 106 ; free virtual = 4196

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 181eaab36

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 106 ; free virtual = 4196

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1af93f92f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 106 ; free virtual = 4196
Phase 3 Detail Placement | Checksum: 1af93f92f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 106 ; free virtual = 4196

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14886598b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.208 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: fba621a3

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 106 ; free virtual = 4196
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1267ac6f7

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 106 ; free virtual = 4196
Phase 4.1.1.1 BUFG Insertion | Checksum: 14886598b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 106 ; free virtual = 4196
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.208. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 128ab3e4d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 106 ; free virtual = 4196
Phase 4.1 Post Commit Optimization | Checksum: 128ab3e4d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 106 ; free virtual = 4196

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 128ab3e4d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 106 ; free virtual = 4196

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 128ab3e4d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 106 ; free virtual = 4196

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 106 ; free virtual = 4196
Phase 4.4 Final Placement Cleanup | Checksum: 18e5830fc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 106 ; free virtual = 4196
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18e5830fc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 106 ; free virtual = 4196
Ending Placer Task | Checksum: 11fecbef7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 106 ; free virtual = 4196
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 111 ; free virtual = 4202
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 106 ; free virtual = 4199
INFO: [Common 17-1381] The checkpoint '/home/gwrw/fir1/fir1.runs/impl_1/TestPacketTx_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TestPacketTx_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 122 ; free virtual = 4193
INFO: [runtcl-4] Executing : report_utilization -file TestPacketTx_utilization_placed.rpt -pb TestPacketTx_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TestPacketTx_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 124 ; free virtual = 4197
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2625.590 ; gain = 0.000 ; free physical = 105 ; free virtual = 4166
INFO: [Common 17-1381] The checkpoint '/home/gwrw/fir1/fir1.runs/impl_1/TestPacketTx_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: b91b3297 ConstDB: 0 ShapeSum: 66d18c60 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12de6137b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2698.883 ; gain = 49.965 ; free physical = 102 ; free virtual = 4058
Post Restoration Checksum: NetGraph: 8548c344 NumContArr: a89d5037 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12de6137b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2698.883 ; gain = 49.965 ; free physical = 103 ; free virtual = 4059

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12de6137b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2705.879 ; gain = 56.961 ; free physical = 108 ; free virtual = 4041

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12de6137b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2705.879 ; gain = 56.961 ; free physical = 108 ; free virtual = 4042
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f1761773

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2711.879 ; gain = 62.961 ; free physical = 115 ; free virtual = 4035
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.126  | TNS=0.000  | WHS=-0.142 | THS=-11.996|

Phase 2 Router Initialization | Checksum: fa8a96c4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2711.879 ; gain = 62.961 ; free physical = 115 ; free virtual = 4035

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 673
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 673
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 197c6809d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2714.883 ; gain = 65.965 ; free physical = 114 ; free virtual = 4035

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.905  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14fd843a7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 2714.883 ; gain = 65.965 ; free physical = 114 ; free virtual = 4035

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.905  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 6696bb33

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2714.883 ; gain = 65.965 ; free physical = 114 ; free virtual = 4035
Phase 4 Rip-up And Reroute | Checksum: 6696bb33

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2714.883 ; gain = 65.965 ; free physical = 114 ; free virtual = 4035

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 6696bb33

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2714.883 ; gain = 65.965 ; free physical = 114 ; free virtual = 4035

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 6696bb33

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2714.883 ; gain = 65.965 ; free physical = 114 ; free virtual = 4035
Phase 5 Delay and Skew Optimization | Checksum: 6696bb33

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2714.883 ; gain = 65.965 ; free physical = 114 ; free virtual = 4035

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 54ada9ad

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2714.883 ; gain = 65.965 ; free physical = 114 ; free virtual = 4035
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.984  | TNS=0.000  | WHS=0.111  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 4699d05f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2714.883 ; gain = 65.965 ; free physical = 114 ; free virtual = 4035
Phase 6 Post Hold Fix | Checksum: 4699d05f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2714.883 ; gain = 65.965 ; free physical = 114 ; free virtual = 4035

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.103006 %
  Global Horizontal Routing Utilization  = 0.135606 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 6c4e9863

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2714.883 ; gain = 65.965 ; free physical = 114 ; free virtual = 4035

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6c4e9863

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2714.883 ; gain = 65.965 ; free physical = 113 ; free virtual = 4034

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6c6eb22e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2714.883 ; gain = 65.965 ; free physical = 113 ; free virtual = 4034

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.984  | TNS=0.000  | WHS=0.111  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 6c6eb22e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2714.883 ; gain = 65.965 ; free physical = 113 ; free virtual = 4034
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2714.883 ; gain = 65.965 ; free physical = 129 ; free virtual = 4051

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2714.883 ; gain = 89.293 ; free physical = 129 ; free virtual = 4051
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2734.762 ; gain = 8.906 ; free physical = 122 ; free virtual = 4046
INFO: [Common 17-1381] The checkpoint '/home/gwrw/fir1/fir1.runs/impl_1/TestPacketTx_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TestPacketTx_drc_routed.rpt -pb TestPacketTx_drc_routed.pb -rpx TestPacketTx_drc_routed.rpx
Command: report_drc -file TestPacketTx_drc_routed.rpt -pb TestPacketTx_drc_routed.pb -rpx TestPacketTx_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/gwrw/fir1/fir1.runs/impl_1/TestPacketTx_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2783.422 ; gain = 48.660 ; free physical = 123 ; free virtual = 4046
INFO: [runtcl-4] Executing : report_methodology -file TestPacketTx_methodology_drc_routed.rpt -pb TestPacketTx_methodology_drc_routed.pb -rpx TestPacketTx_methodology_drc_routed.rpx
Command: report_methodology -file TestPacketTx_methodology_drc_routed.rpt -pb TestPacketTx_methodology_drc_routed.pb -rpx TestPacketTx_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/gwrw/fir1/fir1.runs/impl_1/TestPacketTx_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TestPacketTx_power_routed.rpt -pb TestPacketTx_power_summary_routed.pb -rpx TestPacketTx_power_routed.rpx
Command: report_power -file TestPacketTx_power_routed.rpt -pb TestPacketTx_power_summary_routed.pb -rpx TestPacketTx_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TestPacketTx_route_status.rpt -pb TestPacketTx_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TestPacketTx_timing_summary_routed.rpt -pb TestPacketTx_timing_summary_routed.pb -rpx TestPacketTx_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TestPacketTx_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TestPacketTx_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TestPacketTx_bus_skew_routed.rpt -pb TestPacketTx_bus_skew_routed.pb -rpx TestPacketTx_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force TestPacketTx.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TestPacketTx.bit...
Writing bitstream ./TestPacketTx.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/gwrw/fir1/fir1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Nov  9 17:10:44 2020. For additional details about this file, please refer to the WebTalk help file at /home/gwrw/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 15 Warnings, 14 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:01:07 . Memory (MB): peak = 3075.461 ; gain = 292.039 ; free physical = 606 ; free virtual = 3382
INFO: [Common 17-206] Exiting Vivado at Mon Nov  9 17:10:47 2020...
