#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Oct  7 14:09:07 2020
# Process ID: 26077
# Current directory: /home/gwrw/fir1/fir1.runs/impl_1
# Command line: vivado -log TestUARTSPITapBasys3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TestUARTSPITapBasys3.tcl -notrace
# Log file: /home/gwrw/fir1/fir1.runs/impl_1/TestUARTSPITapBasys3.vdi
# Journal file: /home/gwrw/fir1/fir1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source TestUARTSPITapBasys3.tcl -notrace
Command: link_design -top TestUARTSPITapBasys3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/gwrw/fir1/fir1.srcs/sources_1/ip/ila_uartspitaptesting/ila_uartspitaptesting.dcp' for cell 'ila0'
INFO: [Project 1-454] Reading design checkpoint '/home/gwrw/fir1/fir1.srcs/sources_1/ip/ila_uartspitap/ila_uartspitap.dcp' for cell 'UARTSPITap_module/ila0'
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2036.227 ; gain = 0.000 ; free physical = 171 ; free virtual = 4359
INFO: [Netlist 29-17] Analyzing 159 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: UARTSPITap_module/ila0 UUID: f830959a-4808-5fa2-ba32-1f4648594d12 
INFO: [Chipscope 16-324] Core: ila0 UUID: c43f7696-d0d4-5f61-8e82-f96d994df7ef 
Parsing XDC File [/home/gwrw/fir1/fir1.srcs/sources_1/ip/ila_uartspitaptesting/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila0/U0'
Finished Parsing XDC File [/home/gwrw/fir1/fir1.srcs/sources_1/ip/ila_uartspitaptesting/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila0/U0'
Parsing XDC File [/home/gwrw/fir1/fir1.srcs/sources_1/ip/ila_uartspitaptesting/ila_v6_2/constraints/ila.xdc] for cell 'ila0/U0'
Finished Parsing XDC File [/home/gwrw/fir1/fir1.srcs/sources_1/ip/ila_uartspitaptesting/ila_v6_2/constraints/ila.xdc] for cell 'ila0/U0'
Parsing XDC File [/home/gwrw/fir1/fir1.srcs/sources_1/ip/ila_uartspitap/ila_v6_2/constraints/ila_impl.xdc] for cell 'UARTSPITap_module/ila0/U0'
Finished Parsing XDC File [/home/gwrw/fir1/fir1.srcs/sources_1/ip/ila_uartspitap/ila_v6_2/constraints/ila_impl.xdc] for cell 'UARTSPITap_module/ila0/U0'
Parsing XDC File [/home/gwrw/fir1/fir1.srcs/sources_1/ip/ila_uartspitap/ila_v6_2/constraints/ila.xdc] for cell 'UARTSPITap_module/ila0/U0'
Finished Parsing XDC File [/home/gwrw/fir1/fir1.srcs/sources_1/ip/ila_uartspitap/ila_v6_2/constraints/ila.xdc] for cell 'UARTSPITap_module/ila0/U0'
Parsing XDC File [/home/gwrw/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'MOSI'. [/home/gwrw/Basys3_Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOSI'. [/home/gwrw/Basys3_Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RX'. [/home/gwrw/Basys3_Master.xdc:318]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:318]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RX'. [/home/gwrw/Basys3_Master.xdc:319]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:319]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/gwrw/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2060.141 ; gain = 0.000 ; free physical = 115 ; free virtual = 4284
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 80 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 80 instances

11 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:28 . Memory (MB): peak = 2060.141 ; gain = 24.012 ; free physical = 115 ; free virtual = 4284
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2092.156 ; gain = 32.016 ; free physical = 130 ; free virtual = 4282

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: dc40c34c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2441.109 ; gain = 348.953 ; free physical = 109 ; free virtual = 3974

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 4fc2ed559bb45eae.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2644.852 ; gain = 0.000 ; free physical = 495 ; free virtual = 3271
Phase 1 Generate And Synthesize Debug Cores | Checksum: f6dcd319

Time (s): cpu = 00:00:24 ; elapsed = 00:02:28 . Memory (MB): peak = 2644.852 ; gain = 39.805 ; free physical = 495 ; free virtual = 3271

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 24ca027d5

Time (s): cpu = 00:00:25 ; elapsed = 00:02:29 . Memory (MB): peak = 2644.852 ; gain = 39.805 ; free physical = 497 ; free virtual = 3274
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 17 cells
INFO: [Opt 31-1021] In phase Retarget, 86 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 20a0a479c

Time (s): cpu = 00:00:25 ; elapsed = 00:02:29 . Memory (MB): peak = 2644.852 ; gain = 39.805 ; free physical = 497 ; free virtual = 3274
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 32 cells
INFO: [Opt 31-1021] In phase Constant propagation, 52 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 2613d3fdb

Time (s): cpu = 00:00:26 ; elapsed = 00:02:29 . Memory (MB): peak = 2644.852 ; gain = 39.805 ; free physical = 497 ; free virtual = 3274
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 86 cells
INFO: [Opt 31-1021] In phase Sweep, 1260 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 2613d3fdb

Time (s): cpu = 00:00:26 ; elapsed = 00:02:30 . Memory (MB): peak = 2644.852 ; gain = 39.805 ; free physical = 497 ; free virtual = 3274
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 2613d3fdb

Time (s): cpu = 00:00:26 ; elapsed = 00:02:30 . Memory (MB): peak = 2644.852 ; gain = 39.805 ; free physical = 497 ; free virtual = 3274
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 2613d3fdb

Time (s): cpu = 00:00:26 ; elapsed = 00:02:30 . Memory (MB): peak = 2644.852 ; gain = 39.805 ; free physical = 497 ; free virtual = 3274
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 62 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              17  |                                             86  |
|  Constant propagation         |               0  |              32  |                                             52  |
|  Sweep                        |               0  |              86  |                                           1260  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             62  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2644.852 ; gain = 0.000 ; free physical = 497 ; free virtual = 3274
Ending Logic Optimization Task | Checksum: 13d09325c

Time (s): cpu = 00:00:26 ; elapsed = 00:02:30 . Memory (MB): peak = 2644.852 ; gain = 39.805 ; free physical = 497 ; free virtual = 3274

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 7 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 13 newly gated: 0 Total Ports: 14
Ending PowerOpt Patch Enables Task | Checksum: 18848a5a0

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2838.727 ; gain = 0.000 ; free physical = 471 ; free virtual = 3258
Ending Power Optimization Task | Checksum: 18848a5a0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2838.727 ; gain = 193.875 ; free physical = 477 ; free virtual = 3264

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18848a5a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.727 ; gain = 0.000 ; free physical = 477 ; free virtual = 3264

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.727 ; gain = 0.000 ; free physical = 477 ; free virtual = 3264
Ending Netlist Obfuscation Task | Checksum: 193ad2a80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.727 ; gain = 0.000 ; free physical = 477 ; free virtual = 3264
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:47 ; elapsed = 00:02:52 . Memory (MB): peak = 2838.727 ; gain = 778.586 ; free physical = 477 ; free virtual = 3264
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2838.727 ; gain = 0.000 ; free physical = 473 ; free virtual = 3262
INFO: [Common 17-1381] The checkpoint '/home/gwrw/fir1/fir1.runs/impl_1/TestUARTSPITapBasys3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TestUARTSPITapBasys3_drc_opted.rpt -pb TestUARTSPITapBasys3_drc_opted.pb -rpx TestUARTSPITapBasys3_drc_opted.rpx
Command: report_drc -file TestUARTSPITapBasys3_drc_opted.rpt -pb TestUARTSPITapBasys3_drc_opted.pb -rpx TestUARTSPITapBasys3_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/gwrw/fir1/fir1.runs/impl_1/TestUARTSPITapBasys3_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 447 ; free virtual = 3250
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13b650c87

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 447 ; free virtual = 3250
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 447 ; free virtual = 3250

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11e18ac20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 428 ; free virtual = 3235

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 144dab317

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 431 ; free virtual = 3244

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 144dab317

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 431 ; free virtual = 3244
Phase 1 Placer Initialization | Checksum: 144dab317

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 431 ; free virtual = 3244

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 144798a2e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 427 ; free virtual = 3244

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 169 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 75 nets or cells. Created 0 new cell, deleted 75 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 407 ; free virtual = 3243

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             75  |                    75  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             75  |                    75  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1123bab65

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 408 ; free virtual = 3244
Phase 2.2 Global Placement Core | Checksum: 17c49e586

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 408 ; free virtual = 3244
Phase 2 Global Placement | Checksum: 17c49e586

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 408 ; free virtual = 3244

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b1a6779f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 408 ; free virtual = 3244

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a568035d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 408 ; free virtual = 3245

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d0505232

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 408 ; free virtual = 3245

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: bdd268dc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 408 ; free virtual = 3245

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: de828974

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 405 ; free virtual = 3242

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 195a01ead

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 405 ; free virtual = 3242

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11667729d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 405 ; free virtual = 3242
Phase 3 Detail Placement | Checksum: 11667729d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 405 ; free virtual = 3242

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b6c3ab11

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.641 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 175b12b68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 390 ; free virtual = 3232
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1ef66ad1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 390 ; free virtual = 3232
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b6c3ab11

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 390 ; free virtual = 3232
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.641. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c6415d30

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 390 ; free virtual = 3232
Phase 4.1 Post Commit Optimization | Checksum: 1c6415d30

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 390 ; free virtual = 3232

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c6415d30

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 390 ; free virtual = 3232

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c6415d30

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 390 ; free virtual = 3232

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 390 ; free virtual = 3232
Phase 4.4 Final Placement Cleanup | Checksum: 1b8b416bc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 390 ; free virtual = 3232
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b8b416bc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 390 ; free virtual = 3232
Ending Placer Task | Checksum: 1899148ae

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 390 ; free virtual = 3232
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 397 ; free virtual = 3239
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 386 ; free virtual = 3236
INFO: [Common 17-1381] The checkpoint '/home/gwrw/fir1/fir1.runs/impl_1/TestUARTSPITapBasys3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TestUARTSPITapBasys3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 397 ; free virtual = 3241
INFO: [runtcl-4] Executing : report_utilization -file TestUARTSPITapBasys3_utilization_placed.rpt -pb TestUARTSPITapBasys3_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TestUARTSPITapBasys3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 401 ; free virtual = 3245
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 349 ; free virtual = 3202
INFO: [Common 17-1381] The checkpoint '/home/gwrw/fir1/fir1.runs/impl_1/TestUARTSPITapBasys3_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 995a9da2 ConstDB: 0 ShapeSum: f036ab0c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13029dfb9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 219 ; free virtual = 3072
Post Restoration Checksum: NetGraph: 5f781eaa NumContArr: d0b1c10f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13029dfb9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 220 ; free virtual = 3074

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13029dfb9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 203 ; free virtual = 3058

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13029dfb9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 203 ; free virtual = 3058
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10176725b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 188 ; free virtual = 3043
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.628  | TNS=0.000  | WHS=-0.202 | THS=-123.005|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1b143156d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 187 ; free virtual = 3042
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.628  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1763bb072

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 186 ; free virtual = 3042
Phase 2 Router Initialization | Checksum: 17616190c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 186 ; free virtual = 3042

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5051
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5051
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ad299d4b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 185 ; free virtual = 3041

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 508
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.778  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 213eab503

Time (s): cpu = 00:00:42 ; elapsed = 00:00:25 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 181 ; free virtual = 3038

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.778  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 135c2877e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:25 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 181 ; free virtual = 3038
Phase 4 Rip-up And Reroute | Checksum: 135c2877e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:25 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 181 ; free virtual = 3038

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 135c2877e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:25 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 181 ; free virtual = 3038

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 135c2877e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:25 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 181 ; free virtual = 3038
Phase 5 Delay and Skew Optimization | Checksum: 135c2877e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:25 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 181 ; free virtual = 3038

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ad7e7b3d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:26 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 181 ; free virtual = 3038
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.778  | TNS=0.000  | WHS=0.048  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cfca68a0

Time (s): cpu = 00:00:44 ; elapsed = 00:00:26 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 181 ; free virtual = 3038
Phase 6 Post Hold Fix | Checksum: 1cfca68a0

Time (s): cpu = 00:00:44 ; elapsed = 00:00:26 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 181 ; free virtual = 3038

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.10412 %
  Global Horizontal Routing Utilization  = 1.33355 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1cfca68a0

Time (s): cpu = 00:00:44 ; elapsed = 00:00:26 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 181 ; free virtual = 3038

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cfca68a0

Time (s): cpu = 00:00:44 ; elapsed = 00:00:26 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 180 ; free virtual = 3036

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2868f2950

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 179 ; free virtual = 3036

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.778  | TNS=0.000  | WHS=0.048  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2868f2950

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 179 ; free virtual = 3036
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 196 ; free virtual = 3053

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:30 . Memory (MB): peak = 2849.742 ; gain = 0.000 ; free physical = 196 ; free virtual = 3053
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2851.723 ; gain = 0.000 ; free physical = 173 ; free virtual = 3041
INFO: [Common 17-1381] The checkpoint '/home/gwrw/fir1/fir1.runs/impl_1/TestUARTSPITapBasys3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TestUARTSPITapBasys3_drc_routed.rpt -pb TestUARTSPITapBasys3_drc_routed.pb -rpx TestUARTSPITapBasys3_drc_routed.rpx
Command: report_drc -file TestUARTSPITapBasys3_drc_routed.rpt -pb TestUARTSPITapBasys3_drc_routed.pb -rpx TestUARTSPITapBasys3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/gwrw/fir1/fir1.runs/impl_1/TestUARTSPITapBasys3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TestUARTSPITapBasys3_methodology_drc_routed.rpt -pb TestUARTSPITapBasys3_methodology_drc_routed.pb -rpx TestUARTSPITapBasys3_methodology_drc_routed.rpx
Command: report_methodology -file TestUARTSPITapBasys3_methodology_drc_routed.rpt -pb TestUARTSPITapBasys3_methodology_drc_routed.pb -rpx TestUARTSPITapBasys3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/gwrw/fir1/fir1.runs/impl_1/TestUARTSPITapBasys3_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2904.387 ; gain = 0.000 ; free physical = 173 ; free virtual = 3034
INFO: [runtcl-4] Executing : report_power -file TestUARTSPITapBasys3_power_routed.rpt -pb TestUARTSPITapBasys3_power_summary_routed.pb -rpx TestUARTSPITapBasys3_power_routed.rpx
Command: report_power -file TestUARTSPITapBasys3_power_routed.rpt -pb TestUARTSPITapBasys3_power_summary_routed.pb -rpx TestUARTSPITapBasys3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
119 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TestUARTSPITapBasys3_route_status.rpt -pb TestUARTSPITapBasys3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TestUARTSPITapBasys3_timing_summary_routed.rpt -pb TestUARTSPITapBasys3_timing_summary_routed.pb -rpx TestUARTSPITapBasys3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file TestUARTSPITapBasys3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TestUARTSPITapBasys3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TestUARTSPITapBasys3_bus_skew_routed.rpt -pb TestUARTSPITapBasys3_bus_skew_routed.pb -rpx TestUARTSPITapBasys3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force TestUARTSPITapBasys3.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC RTSTAT-10] No routable loads: 31 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, UARTSPITap_module/ila0/U0/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], ila0/U0/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13]... and (the first 15 of 29 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TestUARTSPITapBasys3.bit...
Writing bitstream ./TestUARTSPITapBasys3.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/gwrw/fir1/fir1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Oct  7 14:15:12 2020. For additional details about this file, please refer to the WebTalk help file at /home/gwrw/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
139 Infos, 7 Warnings, 4 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 3207.453 ; gain = 300.098 ; free physical = 415 ; free virtual = 3065
INFO: [Common 17-206] Exiting Vivado at Wed Oct  7 14:15:14 2020...
