#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Nov 18 14:17:22 2020
# Process ID: 32215
# Current directory: /home/gwrw/fir1/fir1.runs/impl_1
# Command line: vivado -log TestUARTSPITransactionBasys3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TestUARTSPITransactionBasys3.tcl -notrace
# Log file: /home/gwrw/fir1/fir1.runs/impl_1/TestUARTSPITransactionBasys3.vdi
# Journal file: /home/gwrw/fir1/fir1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source TestUARTSPITransactionBasys3.tcl -notrace
Command: link_design -top TestUARTSPITransactionBasys3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/gwrw/fir1/fir1.srcs/sources_1/ip/ila_uartspitap/ila_uartspitap.dcp' for cell 'UARTSPITap_module/ila0'
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2039.230 ; gain = 0.000 ; free physical = 414 ; free virtual = 3041
INFO: [Netlist 29-17] Analyzing 103 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: UARTSPITap_module/ila0 UUID: f830959a-4808-5fa2-ba32-1f4648594d12 
Parsing XDC File [/home/gwrw/fir1/fir1.srcs/sources_1/ip/ila_uartspitap/ila_v6_2/constraints/ila_impl.xdc] for cell 'UARTSPITap_module/ila0/U0'
Finished Parsing XDC File [/home/gwrw/fir1/fir1.srcs/sources_1/ip/ila_uartspitap/ila_v6_2/constraints/ila_impl.xdc] for cell 'UARTSPITap_module/ila0/U0'
Parsing XDC File [/home/gwrw/fir1/fir1.srcs/sources_1/ip/ila_uartspitap/ila_v6_2/constraints/ila.xdc] for cell 'UARTSPITap_module/ila0/U0'
Finished Parsing XDC File [/home/gwrw/fir1/fir1.srcs/sources_1/ip/ila_uartspitap/ila_v6_2/constraints/ila.xdc] for cell 'UARTSPITap_module/ila0/U0'
Parsing XDC File [/home/gwrw/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/gwrw/Basys3_Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/gwrw/Basys3_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/gwrw/Basys3_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/gwrw/Basys3_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/gwrw/Basys3_Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/gwrw/Basys3_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/gwrw/Basys3_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/gwrw/Basys3_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/home/gwrw/Basys3_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/home/gwrw/Basys3_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/home/gwrw/Basys3_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/home/gwrw/Basys3_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/home/gwrw/Basys3_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/home/gwrw/Basys3_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/home/gwrw/Basys3_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/home/gwrw/Basys3_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [/home/gwrw/Basys3_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [/home/gwrw/Basys3_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [/home/gwrw/Basys3_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [/home/gwrw/Basys3_Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [/home/gwrw/Basys3_Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [/home/gwrw/Basys3_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [/home/gwrw/Basys3_Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [/home/gwrw/Basys3_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [/home/gwrw/Basys3_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [/home/gwrw/Basys3_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [/home/gwrw/Basys3_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [/home/gwrw/Basys3_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [/home/gwrw/Basys3_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [/home/gwrw/Basys3_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [/home/gwrw/Basys3_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [/home/gwrw/Basys3_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CS'. [/home/gwrw/Basys3_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CS'. [/home/gwrw/Basys3_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SCK'. [/home/gwrw/Basys3_Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SCK'. [/home/gwrw/Basys3_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOSI'. [/home/gwrw/Basys3_Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOSI'. [/home/gwrw/Basys3_Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MISO'. [/home/gwrw/Basys3_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MISO'. [/home/gwrw/Basys3_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA1_P'. [/home/gwrw/Basys3_Master.xdc:266]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:266]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA1_N'. [/home/gwrw/Basys3_Master.xdc:267]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:267]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA1_P'. [/home/gwrw/Basys3_Master.xdc:268]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:268]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XA1_N'. [/home/gwrw/Basys3_Master.xdc:269]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:269]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RX'. [/home/gwrw/Basys3_Master.xdc:318]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:318]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RX'. [/home/gwrw/Basys3_Master.xdc:319]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gwrw/Basys3_Master.xdc:319]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/gwrw/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2063.145 ; gain = 0.000 ; free physical = 315 ; free virtual = 2944
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 40 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 40 instances

9 Infos, 46 Warnings, 46 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 2063.145 ; gain = 24.012 ; free physical = 315 ; free virtual = 2944
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2095.160 ; gain = 32.016 ; free physical = 306 ; free virtual = 2936

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1e336ba20

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2430.137 ; gain = 334.977 ; free physical = 131 ; free virtual = 2603

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 2eb01acb2d926c5d.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2627.941 ; gain = 0.000 ; free physical = 485 ; free virtual = 2701
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1785a6c51

Time (s): cpu = 00:00:24 ; elapsed = 00:01:23 . Memory (MB): peak = 2627.941 ; gain = 32.867 ; free physical = 485 ; free virtual = 2701

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 16a406c0c

Time (s): cpu = 00:00:25 ; elapsed = 00:01:24 . Memory (MB): peak = 2627.941 ; gain = 32.867 ; free physical = 484 ; free virtual = 2702
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Retarget, 64 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 142b5b164

Time (s): cpu = 00:00:25 ; elapsed = 00:01:24 . Memory (MB): peak = 2627.941 ; gain = 32.867 ; free physical = 484 ; free virtual = 2703
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 47 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1436152db

Time (s): cpu = 00:00:25 ; elapsed = 00:01:24 . Memory (MB): peak = 2627.941 ; gain = 32.867 ; free physical = 483 ; free virtual = 2702
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 40 cells
INFO: [Opt 31-1021] In phase Sweep, 886 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1436152db

Time (s): cpu = 00:00:25 ; elapsed = 00:01:24 . Memory (MB): peak = 2627.941 ; gain = 32.867 ; free physical = 483 ; free virtual = 2702
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1436152db

Time (s): cpu = 00:00:25 ; elapsed = 00:01:25 . Memory (MB): peak = 2627.941 ; gain = 32.867 ; free physical = 483 ; free virtual = 2702
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1436152db

Time (s): cpu = 00:00:25 ; elapsed = 00:01:25 . Memory (MB): peak = 2627.941 ; gain = 32.867 ; free physical = 483 ; free virtual = 2702
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              11  |                                             64  |
|  Constant propagation         |               0  |              16  |                                             47  |
|  Sweep                        |               1  |              40  |                                            886  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2627.941 ; gain = 0.000 ; free physical = 483 ; free virtual = 2702
Ending Logic Optimization Task | Checksum: 1d5c4491c

Time (s): cpu = 00:00:26 ; elapsed = 00:01:25 . Memory (MB): peak = 2627.941 ; gain = 32.867 ; free physical = 483 ; free virtual = 2702

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 12 newly gated: 0 Total Ports: 12
Ending PowerOpt Patch Enables Task | Checksum: 1360e7ad1

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2818.625 ; gain = 0.000 ; free physical = 455 ; free virtual = 2689
Ending Power Optimization Task | Checksum: 1360e7ad1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2818.625 ; gain = 190.684 ; free physical = 462 ; free virtual = 2696

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1360e7ad1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.625 ; gain = 0.000 ; free physical = 462 ; free virtual = 2696

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2818.625 ; gain = 0.000 ; free physical = 462 ; free virtual = 2696
Ending Netlist Obfuscation Task | Checksum: 11d760584

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2818.625 ; gain = 0.000 ; free physical = 462 ; free virtual = 2696
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 46 Warnings, 46 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:45 ; elapsed = 00:01:48 . Memory (MB): peak = 2818.625 ; gain = 755.480 ; free physical = 462 ; free virtual = 2696
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2818.625 ; gain = 0.000 ; free physical = 458 ; free virtual = 2694
INFO: [Common 17-1381] The checkpoint '/home/gwrw/fir1/fir1.runs/impl_1/TestUARTSPITransactionBasys3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TestUARTSPITransactionBasys3_drc_opted.rpt -pb TestUARTSPITransactionBasys3_drc_opted.pb -rpx TestUARTSPITransactionBasys3_drc_opted.rpx
Command: report_drc -file TestUARTSPITransactionBasys3_drc_opted.rpt -pb TestUARTSPITransactionBasys3_drc_opted.pb -rpx TestUARTSPITransactionBasys3_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/gwrw/fir1/fir1.runs/impl_1/TestUARTSPITransactionBasys3_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2821.637 ; gain = 3.012 ; free physical = 435 ; free virtual = 2685
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 430 ; free virtual = 2682
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ca5ff348

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 430 ; free virtual = 2682
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 430 ; free virtual = 2682

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 579e1cf7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 408 ; free virtual = 2666

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f2658cff

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 412 ; free virtual = 2674

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f2658cff

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 412 ; free virtual = 2674
Phase 1 Placer Initialization | Checksum: f2658cff

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 412 ; free virtual = 2675

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 9797ebf5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 409 ; free virtual = 2674

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 137 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 59 nets or cells. Created 0 new cell, deleted 59 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 388 ; free virtual = 2664

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             59  |                    59  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             59  |                    59  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 21930091e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 386 ; free virtual = 2663
Phase 2.2 Global Placement Core | Checksum: 29fe623bf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 385 ; free virtual = 2662
Phase 2 Global Placement | Checksum: 29fe623bf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 385 ; free virtual = 2663

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25acbf5d8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 385 ; free virtual = 2663

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26699afe3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 382 ; free virtual = 2662

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2560b07a0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 382 ; free virtual = 2662

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 296235551

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 382 ; free virtual = 2663

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ecdebabb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 374 ; free virtual = 2660

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 155d92336

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 374 ; free virtual = 2660

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 235d18f39

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 374 ; free virtual = 2660
Phase 3 Detail Placement | Checksum: 235d18f39

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 374 ; free virtual = 2660

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f3716c5c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.912 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: dc419e6c

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 372 ; free virtual = 2658
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1401489e6

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 372 ; free virtual = 2658
Phase 4.1.1.1 BUFG Insertion | Checksum: f3716c5c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 372 ; free virtual = 2658
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.912. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1eb639897

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 372 ; free virtual = 2658
Phase 4.1 Post Commit Optimization | Checksum: 1eb639897

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 372 ; free virtual = 2658

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1eb639897

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 372 ; free virtual = 2659

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1eb639897

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 372 ; free virtual = 2659

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 372 ; free virtual = 2659
Phase 4.4 Final Placement Cleanup | Checksum: 1fce9afb1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 372 ; free virtual = 2659
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fce9afb1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 372 ; free virtual = 2659
Ending Placer Task | Checksum: fe848ec4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 372 ; free virtual = 2659
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 46 Warnings, 46 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 378 ; free virtual = 2664
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 364 ; free virtual = 2656
INFO: [Common 17-1381] The checkpoint '/home/gwrw/fir1/fir1.runs/impl_1/TestUARTSPITransactionBasys3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TestUARTSPITransactionBasys3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 369 ; free virtual = 2657
INFO: [runtcl-4] Executing : report_utilization -file TestUARTSPITransactionBasys3_utilization_placed.rpt -pb TestUARTSPITransactionBasys3_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TestUARTSPITransactionBasys3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 372 ; free virtual = 2660
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 46 Warnings, 46 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 328 ; free virtual = 2623
INFO: [Common 17-1381] The checkpoint '/home/gwrw/fir1/fir1.runs/impl_1/TestUARTSPITransactionBasys3_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 6a45e02c ConstDB: 0 ShapeSum: 943eae98 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a637194e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 229 ; free virtual = 2524
Post Restoration Checksum: NetGraph: 65938a43 NumContArr: 40a38f0b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a637194e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 229 ; free virtual = 2526

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a637194e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 211 ; free virtual = 2510

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a637194e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 211 ; free virtual = 2510
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: aae5d6f1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 199 ; free virtual = 2500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.022  | TNS=0.000  | WHS=-0.205 | THS=-82.791|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1832f83b7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 198 ; free virtual = 2500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.022  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 95f99cd8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 197 ; free virtual = 2499
Phase 2 Router Initialization | Checksum: 102eda4ba

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 197 ; free virtual = 2499

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3142
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3142
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 181d285c9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 196 ; free virtual = 2500

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 240
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.045  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11ecc334a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 193 ; free virtual = 2497

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.045  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 183ccc813

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 193 ; free virtual = 2497
Phase 4 Rip-up And Reroute | Checksum: 183ccc813

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 193 ; free virtual = 2497

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 183ccc813

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 193 ; free virtual = 2497

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 183ccc813

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 193 ; free virtual = 2497
Phase 5 Delay and Skew Optimization | Checksum: 183ccc813

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 193 ; free virtual = 2497

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ab0bb5d2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 193 ; free virtual = 2497
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.053  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1445ecf23

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 193 ; free virtual = 2497
Phase 6 Post Hold Fix | Checksum: 1445ecf23

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 193 ; free virtual = 2497

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.599617 %
  Global Horizontal Routing Utilization  = 0.73139 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1445ecf23

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 193 ; free virtual = 2497

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1445ecf23

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 192 ; free virtual = 2496

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f7de7257

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 192 ; free virtual = 2496

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.053  | TNS=0.000  | WHS=0.019  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f7de7257

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 193 ; free virtual = 2497
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 211 ; free virtual = 2515

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 46 Warnings, 46 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 211 ; free virtual = 2515
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2821.637 ; gain = 0.000 ; free physical = 195 ; free virtual = 2506
INFO: [Common 17-1381] The checkpoint '/home/gwrw/fir1/fir1.runs/impl_1/TestUARTSPITransactionBasys3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TestUARTSPITransactionBasys3_drc_routed.rpt -pb TestUARTSPITransactionBasys3_drc_routed.pb -rpx TestUARTSPITransactionBasys3_drc_routed.rpx
Command: report_drc -file TestUARTSPITransactionBasys3_drc_routed.rpt -pb TestUARTSPITransactionBasys3_drc_routed.pb -rpx TestUARTSPITransactionBasys3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/gwrw/fir1/fir1.runs/impl_1/TestUARTSPITransactionBasys3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TestUARTSPITransactionBasys3_methodology_drc_routed.rpt -pb TestUARTSPITransactionBasys3_methodology_drc_routed.pb -rpx TestUARTSPITransactionBasys3_methodology_drc_routed.rpx
Command: report_methodology -file TestUARTSPITransactionBasys3_methodology_drc_routed.rpt -pb TestUARTSPITransactionBasys3_methodology_drc_routed.pb -rpx TestUARTSPITransactionBasys3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/gwrw/fir1/fir1.runs/impl_1/TestUARTSPITransactionBasys3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TestUARTSPITransactionBasys3_power_routed.rpt -pb TestUARTSPITransactionBasys3_power_summary_routed.pb -rpx TestUARTSPITransactionBasys3_power_routed.rpx
Command: report_power -file TestUARTSPITransactionBasys3_power_routed.rpt -pb TestUARTSPITransactionBasys3_power_summary_routed.pb -rpx TestUARTSPITransactionBasys3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
117 Infos, 46 Warnings, 46 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TestUARTSPITransactionBasys3_route_status.rpt -pb TestUARTSPITransactionBasys3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TestUARTSPITransactionBasys3_timing_summary_routed.rpt -pb TestUARTSPITransactionBasys3_timing_summary_routed.pb -rpx TestUARTSPITransactionBasys3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file TestUARTSPITransactionBasys3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TestUARTSPITransactionBasys3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TestUARTSPITransactionBasys3_bus_skew_routed.rpt -pb TestUARTSPITransactionBasys3_bus_skew_routed.pb -rpx TestUARTSPITransactionBasys3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force TestUARTSPITransactionBasys3.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, UARTSPITap_module/ila0/U0/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], UARTSPITap_module/ila0/U0/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TestUARTSPITransactionBasys3.bit...
Writing bitstream ./TestUARTSPITransactionBasys3.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/gwrw/fir1/fir1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Nov 18 14:22:20 2020. For additional details about this file, please refer to the WebTalk help file at /home/gwrw/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
137 Infos, 49 Warnings, 46 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 3168.348 ; gain = 294.066 ; free physical = 407 ; free virtual = 2498
INFO: [Common 17-206] Exiting Vivado at Wed Nov 18 14:22:21 2020...
