#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Sep 25 23:12:45 2020
# Process ID: 14583
# Current directory: /home/gwrw/fir1/fir1.runs/impl_1
# Command line: vivado -log UARTSPIBridge.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UARTSPIBridge.tcl -notrace
# Log file: /home/gwrw/fir1/fir1.runs/impl_1/UARTSPIBridge.vdi
# Journal file: /home/gwrw/fir1/fir1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source UARTSPIBridge.tcl -notrace
Command: link_design -top UARTSPIBridge -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2109.633 ; gain = 0.000 ; free physical = 632 ; free virtual = 5456
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/gwrw/Basys3_Master.xdc]
Finished Parsing XDC File [/home/gwrw/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2133.547 ; gain = 0.000 ; free physical = 538 ; free virtual = 5363
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 2133.547 ; gain = 24.012 ; free physical = 538 ; free virtual = 5362
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2165.562 ; gain = 32.016 ; free physical = 530 ; free virtual = 5355

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15f6fc552

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2371.516 ; gain = 205.953 ; free physical = 137 ; free virtual = 4979

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15f6fc552

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2536.453 ; gain = 0.000 ; free physical = 127 ; free virtual = 4821
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15f6fc552

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2536.453 ; gain = 0.000 ; free physical = 127 ; free virtual = 4821
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10f50f744

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2536.453 ; gain = 0.000 ; free physical = 127 ; free virtual = 4821
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10f50f744

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2536.453 ; gain = 0.000 ; free physical = 127 ; free virtual = 4821
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10f50f744

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2536.453 ; gain = 0.000 ; free physical = 127 ; free virtual = 4821
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10f50f744

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2536.453 ; gain = 0.000 ; free physical = 127 ; free virtual = 4821
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2536.453 ; gain = 0.000 ; free physical = 127 ; free virtual = 4821
Ending Logic Optimization Task | Checksum: 1529c0db2

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2536.453 ; gain = 0.000 ; free physical = 127 ; free virtual = 4821

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1529c0db2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2536.453 ; gain = 0.000 ; free physical = 127 ; free virtual = 4820

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1529c0db2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2536.453 ; gain = 0.000 ; free physical = 127 ; free virtual = 4820

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2536.453 ; gain = 0.000 ; free physical = 127 ; free virtual = 4820
Ending Netlist Obfuscation Task | Checksum: 1529c0db2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2536.453 ; gain = 0.000 ; free physical = 127 ; free virtual = 4820
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 2536.453 ; gain = 402.906 ; free physical = 127 ; free virtual = 4820
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2576.473 ; gain = 0.000 ; free physical = 125 ; free virtual = 4819
INFO: [Common 17-1381] The checkpoint '/home/gwrw/fir1/fir1.runs/impl_1/UARTSPIBridge_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UARTSPIBridge_drc_opted.rpt -pb UARTSPIBridge_drc_opted.pb -rpx UARTSPIBridge_drc_opted.rpx
Command: report_drc -file UARTSPIBridge_drc_opted.rpt -pb UARTSPIBridge_drc_opted.pb -rpx UARTSPIBridge_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/gwrw/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/gwrw/fir1/fir1.runs/impl_1/UARTSPIBridge_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2616.492 ; gain = 40.020 ; free physical = 116 ; free virtual = 4807
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 113 ; free virtual = 4804
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c2255539

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 113 ; free virtual = 4804
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 113 ; free virtual = 4804

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 165f4307c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 111 ; free virtual = 4786

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c0537e7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 126 ; free virtual = 4803

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c0537e7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 126 ; free virtual = 4804
Phase 1 Placer Initialization | Checksum: 1c0537e7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 126 ; free virtual = 4804

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24e56201b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 124 ; free virtual = 4802

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 7 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 0 new cell, deleted 3 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 112 ; free virtual = 4794

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1b84055b3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 112 ; free virtual = 4793
Phase 2.2 Global Placement Core | Checksum: 183a2927e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 111 ; free virtual = 4793
Phase 2 Global Placement | Checksum: 183a2927e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 111 ; free virtual = 4793

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fef3a45a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 111 ; free virtual = 4793

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 125eb7ef4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 111 ; free virtual = 4792

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1123b6fa0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 111 ; free virtual = 4792

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a5445320

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 111 ; free virtual = 4792

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1631f3b92

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 109 ; free virtual = 4791

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ec850ca1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 110 ; free virtual = 4792

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19ac93e91

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 110 ; free virtual = 4792
Phase 3 Detail Placement | Checksum: 19ac93e91

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 110 ; free virtual = 4792

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1de9e555c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.184 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 244454955

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 109 ; free virtual = 4792
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1ab9a68ab

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 109 ; free virtual = 4792
Phase 4.1.1.1 BUFG Insertion | Checksum: 1de9e555c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 109 ; free virtual = 4792
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.184. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13fb0e4a4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 109 ; free virtual = 4792
Phase 4.1 Post Commit Optimization | Checksum: 13fb0e4a4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 109 ; free virtual = 4792

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13fb0e4a4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 109 ; free virtual = 4792

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13fb0e4a4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 109 ; free virtual = 4792

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 109 ; free virtual = 4792
Phase 4.4 Final Placement Cleanup | Checksum: 137f448e9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 109 ; free virtual = 4792
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 137f448e9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 109 ; free virtual = 4792
Ending Placer Task | Checksum: 113671477

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 109 ; free virtual = 4792
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 114 ; free virtual = 4797
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 109 ; free virtual = 4794
INFO: [Common 17-1381] The checkpoint '/home/gwrw/fir1/fir1.runs/impl_1/UARTSPIBridge_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file UARTSPIBridge_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 123 ; free virtual = 4787
INFO: [runtcl-4] Executing : report_utilization -file UARTSPIBridge_utilization_placed.rpt -pb UARTSPIBridge_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file UARTSPIBridge_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 129 ; free virtual = 4794
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2616.492 ; gain = 0.000 ; free physical = 112 ; free virtual = 4763
INFO: [Common 17-1381] The checkpoint '/home/gwrw/fir1/fir1.runs/impl_1/UARTSPIBridge_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 2acfc480 ConstDB: 0 ShapeSum: e8974ff7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: db68712b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2698.820 ; gain = 50.965 ; free physical = 109 ; free virtual = 4657
Post Restoration Checksum: NetGraph: 6bdbd9bc NumContArr: 6f8c976f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: db68712b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2698.820 ; gain = 50.965 ; free physical = 111 ; free virtual = 4659

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: db68712b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2704.816 ; gain = 56.961 ; free physical = 109 ; free virtual = 4640

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: db68712b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2704.816 ; gain = 56.961 ; free physical = 109 ; free virtual = 4640
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 257bf13a6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2711.816 ; gain = 63.961 ; free physical = 103 ; free virtual = 4635
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.171  | TNS=0.000  | WHS=-0.118 | THS=-21.732|

Phase 2 Router Initialization | Checksum: 26d28cbe9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2711.816 ; gain = 63.961 ; free physical = 102 ; free virtual = 4634

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 942
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 942
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 207f05e34

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2713.820 ; gain = 65.965 ; free physical = 117 ; free virtual = 4633

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.077  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a52f3800

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2713.820 ; gain = 65.965 ; free physical = 118 ; free virtual = 4634

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.077  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: f2f7854e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2713.820 ; gain = 65.965 ; free physical = 118 ; free virtual = 4634
Phase 4 Rip-up And Reroute | Checksum: f2f7854e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2713.820 ; gain = 65.965 ; free physical = 118 ; free virtual = 4634

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f2f7854e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2713.820 ; gain = 65.965 ; free physical = 118 ; free virtual = 4634

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f2f7854e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2713.820 ; gain = 65.965 ; free physical = 118 ; free virtual = 4634
Phase 5 Delay and Skew Optimization | Checksum: f2f7854e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2713.820 ; gain = 65.965 ; free physical = 118 ; free virtual = 4634

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ec2e47de

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2713.820 ; gain = 65.965 ; free physical = 118 ; free virtual = 4634
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.156  | TNS=0.000  | WHS=0.140  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 109f6368c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2713.820 ; gain = 65.965 ; free physical = 118 ; free virtual = 4634
Phase 6 Post Hold Fix | Checksum: 109f6368c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2713.820 ; gain = 65.965 ; free physical = 118 ; free virtual = 4634

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.150124 %
  Global Horizontal Routing Utilization  = 0.153566 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 141dcd970

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2713.820 ; gain = 65.965 ; free physical = 118 ; free virtual = 4634

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 141dcd970

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2713.820 ; gain = 65.965 ; free physical = 116 ; free virtual = 4632

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13a1bc755

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2713.820 ; gain = 65.965 ; free physical = 116 ; free virtual = 4632

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.156  | TNS=0.000  | WHS=0.140  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13a1bc755

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2713.820 ; gain = 65.965 ; free physical = 116 ; free virtual = 4632
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2713.820 ; gain = 65.965 ; free physical = 132 ; free virtual = 4648

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2713.820 ; gain = 97.328 ; free physical = 132 ; free virtual = 4648
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2733.699 ; gain = 11.875 ; free physical = 124 ; free virtual = 4642
INFO: [Common 17-1381] The checkpoint '/home/gwrw/fir1/fir1.runs/impl_1/UARTSPIBridge_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UARTSPIBridge_drc_routed.rpt -pb UARTSPIBridge_drc_routed.pb -rpx UARTSPIBridge_drc_routed.rpx
Command: report_drc -file UARTSPIBridge_drc_routed.rpt -pb UARTSPIBridge_drc_routed.pb -rpx UARTSPIBridge_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/gwrw/fir1/fir1.runs/impl_1/UARTSPIBridge_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file UARTSPIBridge_methodology_drc_routed.rpt -pb UARTSPIBridge_methodology_drc_routed.pb -rpx UARTSPIBridge_methodology_drc_routed.rpx
Command: report_methodology -file UARTSPIBridge_methodology_drc_routed.rpt -pb UARTSPIBridge_methodology_drc_routed.pb -rpx UARTSPIBridge_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/gwrw/fir1/fir1.runs/impl_1/UARTSPIBridge_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file UARTSPIBridge_power_routed.rpt -pb UARTSPIBridge_power_summary_routed.pb -rpx UARTSPIBridge_power_routed.rpx
Command: report_power -file UARTSPIBridge_power_routed.rpt -pb UARTSPIBridge_power_summary_routed.pb -rpx UARTSPIBridge_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file UARTSPIBridge_route_status.rpt -pb UARTSPIBridge_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file UARTSPIBridge_timing_summary_routed.rpt -pb UARTSPIBridge_timing_summary_routed.pb -rpx UARTSPIBridge_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file UARTSPIBridge_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file UARTSPIBridge_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file UARTSPIBridge_bus_skew_routed.rpt -pb UARTSPIBridge_bus_skew_routed.pb -rpx UARTSPIBridge_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force UARTSPIBridge.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./UARTSPIBridge.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/gwrw/fir1/fir1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Sep 25 23:15:21 2020. For additional details about this file, please refer to the WebTalk help file at /home/gwrw/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3071.367 ; gain = 282.004 ; free physical = 393 ; free virtual = 4622
INFO: [Common 17-206] Exiting Vivado at Fri Sep 25 23:15:23 2020...
