
{ 
    crc :  7351199714651524802  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1f4367962a4b4441b8e64d3ba15e400e --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot reg1D_tb_behav xil_defaultlib.reg1D_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "19:59:15" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/reg1D_tb_behav/xsimk\"   \"xsim.dir/reg1D_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/reg1D_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/gwrw/Xilinx/Vivado/2020.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 