# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../fir1.srcs/sources_1/new/clk_div_generic.vhd" \
"../../../../fir1.srcs/sources_1/new/diff_accum.vhd" \
"../../../../fir1.srcs/sources_1/new/square_wave_gen.vhd" \
"../../../../fir1.srcs/sources_1/new/shift_mult_generic.vhd" \
"../../../../fir1.srcs/sources_1/new/pdm_generic.vhd" \
"../../../../fir1.srcs/sources_1/new/fun_gen.vhd" \
"../../../../fir1.srcs/sources_1/new/mult_generic.vhd" \
"../../../../fir1.srcs/sources_1/new/reg_mult_generic.vhd" \
"../../../../fir1.srcs/sources_1/new/register.vhdl" \
"../../../../fir1.srcs/sources_1/new/shorten.vhd" \
"../../../../fir1.srcs/sim_1/new/fun_gen_tb.vhd" \

# Do not sort compile order
nosort
