# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../fir1.srcs/sources_1/new/Timer.vhd" \
"../../../../fir1.srcs/sources_1/new/Reg1D.vhd" \
"../../../../fir1.srcs/sources_1/new/PulseGenerator.vhd" \
"../../../../fir1.srcs/sources_1/new/Reg1DSymbols.vhd" \
"../../../../fir1.srcs/sources_1/new/Synchronizer.vhd" \
"../../../../fir1.srcs/sources_1/new/MAFilter1Bit.vhd" \
"../../../../fir1.srcs/sources_1/new/EdgeDetectorFSM.vhd" \
"../../../../fir1.srcs/sources_1/new/EdgeDetector.vhd" \
"../../../../fir1.srcs/sources_1/new/SPIConfigureFSM.vhd" \
"../../../../fir1.srcs/sources_1/new/SPIMasterFSM.vhd" \
"../../../../fir1.srcs/sources_1/new/SPIMaster.vhd" \
"../../../../fir1.srcs/sources_1/new/SPIConfigure.vhd" \
"../../../../fir1.srcs/sim_1/new/SPIConfigure_tb.vhd" \

# Do not sort compile order
nosort
