# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../fir1.srcs/sources_1/new/clk_div_generic.vhd" \
"../../../../fir1.srcs/sources_1/new/reg1D.vhd" \
"../../../../fir1.srcs/sources_1/new/reg2D.vhd" \
"../../../../fir1.srcs/sources_1/new/Synchronizer.vhd" \
"../../../../fir1.srcs/sources_1/new/MAFilter1Bit.vhd" \
"../../../../fir1.srcs/sources_1/new/EdgeDetectorFSM.vhd" \
"../../../../fir1.srcs/sources_1/new/EdgeDetector.vhd" \
"../../../../fir1.srcs/sources_1/new/SPITransactionFSM.vhd" \
"../../../../fir1.srcs/sources_1/new/Timer.vhd" \
"../../../../fir1.srcs/sources_1/new/SPITransaction.vhd" \
"../../../../fir1.srcs/sources_1/new/SPITapFSM.vhd" \
"../../../../fir1.srcs/sources_1/new/SPITap.vhd" \
"../../../../fir1.srcs/sim_1/new/SPITap_tb.vhd" \

# Do not sort compile order
nosort
